// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 4.08 on Apr 23, 2009 at 12:56:48.

bnet Animals {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "\n\
	Animal Characteristics          Copyright 1998 Norsys Software Corp.\n\n\
	With this network you can enter some characteristics of a\n\
	particular animal, and watch how the probabilities of its other\n\
	characteristics (and what type of animal it is) change.\n\n\
	This is just a toy example.  For a real-world application,\n\
	it would have to be extended to include many animals (or plants,\n\
	bacteria, etc.), probably all from the same environment, or the\n\
	same subclass, etc.  Also, the \"Animal\" node should probably have \n\
	an \"Other\" state.\n\n\
	The fun part of this network is to extend it to include more\n\
	animals and more characteristics.  You may need to define other\n\
	groupings, such as the \"Class\" node, in order to keep things\n\
	managable.  If you make a great network, send it to Norsys;\n\
	we would love to include it in our library (with the proper\n\
	credits).\n\
	";
whenchanged = 1153185863;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (9, 9, 675, 445);
	CommentShowing = TRUE;
	CommentWindowPosn = (23, 493, 634, 673);
	resolution = 72;
	drawingbounds = (1104, 730);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0xc0c0c0;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0xd3caa6;};
	NodeSet Nature {BuiltIn = 1; Color = 0xd15a4e;};
	NodeSet Finding {BuiltIn = 1; Color = 0xa0a0a0;};
	NodeSet Constant {BuiltIn = 1; Color = 0xffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0xffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0xffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0xdee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0xf0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0xffffff;};
	NodeSet characteristics {Color = 0xca7d0b;};
	NodeSet sub {Color = 0xd06937;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Animal {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (monkey, penguin, platypus, robin, turtle);
	parents = ();
	probs = 
		// monkey       penguin      platypus     robin        turtle       
		  (0.2,         0.2,         0.2,         0.2,         0.2);
	whenchanged = 1086133867;
	belief = (0.2, 0.2, 0.2, 0.2, 0.2);
	visual V1 {
		center = (336, 78);
		height = 5;
		};
	};

node Class {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (bird, mammal, reptile);
	parents = (Animal);
	functable = 
		                    // Animal   
		  (mammal,          // monkey   
		   bird,            // penguin  
		   mammal,          // platypus 
		   bird,            // robin    
		   reptile);        // turtle   ;
	whenchanged = 1084483209;
	belief = (0.4, 0.4, 0.2);
	visual V1 {
		center = (336, 216);
		height = 7;
		};
	};

node BearsYoungAs {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (live, eggs);
	parents = (Animal);
	functable = 
		                    // Animal   
		  (live,            // monkey   
		   eggs,            // penguin  
		   eggs,            // platypus 
		   eggs,            // robin    
		   eggs);           // turtle   ;
	title = "Bears Young ";
	whenchanged = 1084483194;
	belief = (0.2, 0.8);
	visual V1 {
		center = (156, 240);
		height = 6;
		};
	};

node Environment {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (air, land, water);
	parents = (Animal);
	probs = 
		// air          land         water          // Animal   
		 ((0,           1,           0),            // monkey   
		  (0,           0.5,         0.5),          // penguin  
		  (0,           0,           1),            // platypus 
		  (0.5,         0.5,         0),            // robin    
		  (0,           0.5,         0.5));         // turtle   ;
	whenchanged = 1084483107;
	belief = (0.1, 0.5, 0.4);
	visual V1 {
		center = (534, 156);
		height = 3;
		};
	};

node HasShell {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (true, false);
	parents = (Animal);
	functable = 
		                    // Animal   
		  (false,           // monkey   
		   false,           // penguin  
		   false,           // platypus 
		   false,           // robin    
		   true);           // turtle   ;
	title = "Has Shell";
	whenchanged = 1084483157;
	belief = (0.2, 0.8);
	visual V1 {
		center = (138, 156);
		height = 4;
		};
	};

node BodyCovering {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (fur, feathers, scales);
	parents = (Class);
	functable = 
		                    // Class   
		  (feathers,        // bird    
		   fur,             // mammal  
		   scales);         // reptile ;
	title = "Body Covering";
	whenchanged = 1084483235;
	belief = (0.4, 0.4, 0.2);
	visual V1 {
		center = (432, 312);
		height = 8;
		};
	};

node WarmBlooded {
	kind = NATURE;
	discrete = TRUE;
	chance = DETERMIN;
	states = (true, false);
	parents = (Class);
	functable = 
		                    // Class   
		  (true,            // bird    
		   true,            // mammal  
		   false);          // reptile ;
	title = "Warm Blooded";
	whenchanged = 1084483227;
	belief = (0.8, 0.2);
	visual V1 {
		center = (234, 318);
		height = 9;
		};
	};

node TITLE1 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "Animal Characteristics";
	whenchanged = 904536491;
	visual V1 {
		center = (120, 30);
		font = font {shape= "Times New Roman"; size= 16;};
		height = 1;
		};
	};

node TITLE2 {
	kind = CONSTANT;
	discrete = FALSE;
	parents = ();
	title = "Copyright 1998 Norsys Software Corp.";
	whenchanged = 1086989571;
	visual V1 {
		center = (126, 48);
		font = font {shape= "Times New Roman"; size= 9;};
		height = 2;
		};
	};
NodeSet characteristics {Nodes = (Environment, HasShell, BearsYoungAs, Class);};
NodeSet sub {Nodes = (BodyCovering, WarmBlooded);};
ElimOrder = (WarmBlooded, BodyCovering, BearsYoungAs, HasShell, Class, Animal, Environment);
};
