 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
0	no_visit	present	smoker	absent	true	abnormal	present	absent
1	no_visit	absent	non_smoker	absent	false	normal	absent	absent
2	no_visit	absent	non_smoker	absent	false	normal	present	present
3	no_visit	absent	smoker	present	true	abnormal	present	present
4	no_visit	absent	smoker	absent	false	normal	present	present
5	no_visit	absent	smoker	absent	false	normal	present	present
6	no_visit	absent	smoker	present	true	abnormal	absent	present
7	no_visit	absent	non_smoker	absent	false	normal	absent	absent
8	no_visit	absent	non_smoker	absent	false	normal	absent	absent
9	no_visit	absent	non_smoker	absent	false	normal	absent	absent
10	no_visit	absent	non_smoker	absent	false	normal	absent	absent
11	no_visit	absent	non_smoker	absent	false	normal	present	absent
12	no_visit	absent	smoker	absent	false	normal	present	present
13	no_visit	absent	smoker	absent	false	normal	present	present
14	no_visit	absent	non_smoker	absent	false	normal	present	present
15	no_visit	absent	non_smoker	absent	false	normal	absent	absent
16	no_visit	absent	non_smoker	absent	false	normal	present	present
17	no_visit	absent	smoker	absent	false	normal	absent	absent
18	no_visit	absent	non_smoker	absent	false	normal	absent	absent
19	no_visit	absent	non_smoker	absent	false	normal	present	present
20	no_visit	absent	smoker	absent	false	normal	present	present
21	no_visit	absent	smoker	present	true	abnormal	present	present
22	no_visit	absent	non_smoker	absent	false	normal	present	present
23	visit	absent	non_smoker	absent	false	normal	absent	absent
24	no_visit	absent	non_smoker	absent	false	normal	absent	absent
25	no_visit	absent	non_smoker	absent	false	normal	present	present
26	no_visit	absent	smoker	absent	false	normal	absent	absent
27	no_visit	absent	non_smoker	absent	false	normal	present	present
28	no_visit	absent	non_smoker	absent	false	abnormal	present	absent
29	no_visit	absent	non_smoker	absent	false	normal	present	present
30	no_visit	absent	non_smoker	absent	false	normal	present	present
31	no_visit	absent	smoker	absent	false	normal	absent	absent
32	no_visit	absent	smoker	present	true	abnormal	present	absent
33	no_visit	absent	non_smoker	absent	false	normal	absent	absent
34	no_visit	absent	non_smoker	absent	false	normal	absent	absent
35	no_visit	absent	non_smoker	absent	false	normal	absent	absent
36	no_visit	absent	smoker	absent	false	normal	absent	absent
37	no_visit	absent	non_smoker	absent	false	normal	absent	present
38	no_visit	absent	non_smoker	absent	false	normal	absent	absent
39	no_visit	absent	smoker	absent	false	normal	present	present
40	no_visit	absent	smoker	absent	false	normal	absent	absent
41	no_visit	absent	non_smoker	absent	false	normal	absent	absent
42	no_visit	absent	smoker	absent	false	normal	absent	absent
43	no_visit	absent	smoker	absent	false	normal	present	present
44	no_visit	absent	non_smoker	absent	false	normal	absent	absent
45	no_visit	absent	non_smoker	absent	false	normal	absent	absent
46	no_visit	absent	non_smoker	present	true	abnormal	present	present
47	no_visit	absent	smoker	absent	false	normal	absent	absent
48	no_visit	absent	smoker	absent	false	normal	absent	absent
49	no_visit	absent	non_smoker	absent	false	normal	absent	absent
50	no_visit	absent	non_smoker	absent	false	normal	absent	present
51	no_visit	absent	smoker	absent	false	normal	present	present
52	no_visit	absent	smoker	absent	false	normal	present	present
53	no_visit	absent	non_smoker	absent	false	normal	absent	absent
54	no_visit	absent	smoker	present	true	abnormal	present	present
55	no_visit	absent	smoker	absent	false	normal	absent	absent
56	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
57	no_visit	absent	non_smoker	absent	false	normal	absent	absent
58	no_visit	absent	smoker	absent	false	normal	present	present
59	no_visit	absent	non_smoker	absent	false	normal	absent	absent
60	no_visit	absent	smoker	absent	false	normal	present	present
61	no_visit	absent	non_smoker	absent	false	normal	absent	absent
62	no_visit	absent	smoker	absent	false	normal	present	present
63	no_visit	absent	smoker	absent	false	normal	present	present
64	no_visit	absent	non_smoker	absent	false	normal	absent	absent
65	no_visit	absent	non_smoker	absent	false	normal	absent	absent
66	no_visit	absent	non_smoker	absent	false	normal	absent	absent
67	no_visit	absent	non_smoker	absent	false	normal	absent	present
68	no_visit	absent	smoker	absent	false	normal	present	present
69	no_visit	absent	non_smoker	absent	false	normal	absent	absent
70	no_visit	absent	smoker	absent	false	abnormal	absent	absent
71	no_visit	absent	non_smoker	absent	false	normal	absent	absent
72	no_visit	absent	smoker	absent	false	abnormal	present	absent
73	no_visit	absent	smoker	absent	false	normal	present	absent
74	no_visit	absent	smoker	absent	false	normal	absent	present
75	no_visit	absent	non_smoker	absent	false	normal	absent	absent
76	no_visit	absent	non_smoker	absent	false	abnormal	present	present
77	no_visit	absent	smoker	absent	false	normal	present	absent
78	no_visit	absent	smoker	absent	false	normal	absent	present
79	no_visit	absent	smoker	absent	false	normal	present	present
80	no_visit	absent	smoker	absent	false	normal	absent	absent
81	no_visit	absent	non_smoker	absent	false	normal	absent	absent
82	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
83	no_visit	absent	smoker	absent	false	normal	absent	absent
84	no_visit	absent	non_smoker	absent	false	normal	absent	absent
85	no_visit	absent	non_smoker	absent	false	normal	absent	absent
86	no_visit	absent	smoker	absent	false	normal	present	present
87	no_visit	absent	non_smoker	absent	false	normal	absent	absent
88	no_visit	absent	smoker	absent	false	normal	present	present
89	no_visit	absent	smoker	absent	false	normal	present	present
90	no_visit	absent	non_smoker	absent	false	normal	absent	present
91	no_visit	absent	smoker	absent	false	normal	present	present
92	no_visit	absent	non_smoker	absent	false	normal	absent	absent
93	no_visit	absent	smoker	present	true	abnormal	present	present
94	no_visit	absent	non_smoker	absent	false	normal	absent	absent
95	no_visit	absent	smoker	absent	false	normal	present	present
96	no_visit	absent	smoker	absent	false	normal	present	absent
97	no_visit	absent	non_smoker	absent	false	normal	present	present
98	no_visit	absent	smoker	absent	false	normal	present	absent
99	no_visit	absent	smoker	absent	false	normal	absent	present
100	no_visit	absent	smoker	absent	false	normal	absent	present
101	no_visit	absent	smoker	absent	false	normal	present	present
102	no_visit	absent	smoker	absent	false	normal	present	present
103	no_visit	absent	smoker	absent	false	normal	absent	absent
104	no_visit	absent	non_smoker	absent	false	normal	absent	absent
105	no_visit	absent	smoker	absent	false	normal	present	present
106	no_visit	absent	smoker	absent	false	normal	absent	absent
107	no_visit	absent	smoker	absent	false	abnormal	present	absent
108	no_visit	absent	non_smoker	absent	false	normal	present	present
109	no_visit	absent	non_smoker	absent	false	normal	present	present
110	no_visit	absent	smoker	absent	false	normal	present	present
111	no_visit	absent	non_smoker	absent	false	normal	present	present
112	no_visit	absent	smoker	absent	false	normal	absent	absent
113	no_visit	absent	smoker	absent	false	normal	absent	absent
114	no_visit	present	non_smoker	absent	true	abnormal	absent	present
115	no_visit	absent	smoker	absent	false	normal	present	present
116	no_visit	absent	smoker	absent	false	normal	present	absent
117	no_visit	absent	smoker	absent	false	normal	present	present
118	no_visit	absent	non_smoker	absent	false	normal	absent	absent
119	no_visit	absent	non_smoker	absent	false	normal	absent	present
120	no_visit	absent	non_smoker	absent	false	normal	absent	absent
121	no_visit	absent	non_smoker	absent	false	normal	present	present
122	no_visit	absent	non_smoker	absent	false	normal	absent	absent
123	no_visit	absent	non_smoker	absent	false	normal	absent	absent
124	no_visit	absent	non_smoker	absent	false	normal	present	present
125	no_visit	absent	non_smoker	absent	false	abnormal	absent	present
126	no_visit	absent	smoker	absent	false	normal	present	present
127	no_visit	absent	non_smoker	absent	false	normal	absent	absent
128	no_visit	absent	smoker	absent	false	normal	present	present
129	no_visit	absent	non_smoker	absent	false	normal	absent	absent
130	no_visit	absent	smoker	absent	false	normal	present	present
131	no_visit	absent	smoker	absent	false	normal	absent	present
132	no_visit	absent	smoker	absent	false	abnormal	absent	absent
133	no_visit	absent	smoker	absent	false	normal	present	present
134	no_visit	absent	smoker	absent	false	normal	present	present
135	no_visit	absent	non_smoker	absent	false	normal	absent	absent
136	no_visit	absent	non_smoker	absent	false	normal	present	present
137	no_visit	absent	non_smoker	absent	false	normal	absent	absent
138	no_visit	absent	smoker	absent	false	normal	absent	absent
139	no_visit	absent	smoker	absent	false	normal	absent	absent
140	no_visit	absent	non_smoker	absent	false	normal	present	present
141	no_visit	absent	non_smoker	absent	false	normal	absent	absent
142	no_visit	absent	non_smoker	absent	false	normal	absent	absent
143	no_visit	absent	smoker	absent	false	normal	present	present
144	no_visit	absent	non_smoker	absent	false	normal	absent	absent
145	no_visit	absent	smoker	absent	false	normal	present	absent
146	no_visit	absent	non_smoker	absent	false	normal	absent	absent
147	no_visit	absent	non_smoker	absent	false	normal	absent	absent
148	no_visit	absent	non_smoker	absent	false	normal	absent	absent
149	no_visit	absent	non_smoker	absent	false	normal	absent	absent
150	no_visit	absent	smoker	absent	false	normal	absent	present
151	no_visit	absent	smoker	present	true	abnormal	present	present
152	no_visit	absent	non_smoker	absent	false	normal	present	present
153	no_visit	absent	smoker	present	true	abnormal	absent	present
154	no_visit	absent	non_smoker	absent	false	normal	absent	absent
155	no_visit	absent	non_smoker	absent	false	normal	absent	absent
156	no_visit	absent	smoker	absent	false	normal	present	absent
157	no_visit	absent	non_smoker	absent	false	normal	present	present
158	no_visit	absent	non_smoker	absent	false	normal	absent	absent
159	no_visit	absent	non_smoker	absent	false	normal	absent	absent
160	no_visit	absent	smoker	absent	false	normal	absent	absent
161	no_visit	absent	smoker	absent	false	normal	absent	absent
162	no_visit	absent	smoker	absent	false	abnormal	absent	absent
163	no_visit	absent	non_smoker	absent	false	normal	present	absent
164	no_visit	absent	non_smoker	absent	false	normal	present	present
165	no_visit	absent	non_smoker	absent	false	normal	absent	absent
166	no_visit	absent	non_smoker	absent	false	normal	absent	absent
167	no_visit	absent	smoker	absent	false	normal	present	absent
168	no_visit	absent	smoker	absent	false	normal	present	present
169	no_visit	absent	non_smoker	absent	false	normal	absent	absent
170	no_visit	absent	non_smoker	absent	false	normal	present	present
171	no_visit	absent	smoker	present	true	abnormal	present	present
172	no_visit	absent	smoker	absent	false	normal	present	present
173	no_visit	absent	non_smoker	absent	false	normal	absent	absent
174	no_visit	absent	non_smoker	absent	false	normal	absent	absent
175	no_visit	absent	non_smoker	absent	false	normal	present	present
176	no_visit	absent	smoker	absent	false	normal	present	present
177	no_visit	absent	non_smoker	absent	false	normal	present	absent
178	no_visit	absent	smoker	absent	false	normal	absent	absent
179	no_visit	absent	non_smoker	absent	false	normal	present	absent
180	no_visit	absent	smoker	absent	false	normal	absent	absent
181	no_visit	absent	non_smoker	absent	false	normal	absent	absent
182	no_visit	absent	non_smoker	absent	false	normal	absent	absent
183	no_visit	absent	non_smoker	absent	false	normal	present	present
184	no_visit	absent	smoker	absent	false	normal	present	present
185	no_visit	absent	smoker	absent	false	normal	present	present
186	no_visit	absent	smoker	absent	false	normal	present	present
187	no_visit	absent	smoker	absent	false	normal	absent	absent
188	no_visit	absent	non_smoker	absent	false	normal	absent	absent
189	no_visit	absent	non_smoker	absent	false	normal	absent	absent
190	no_visit	absent	non_smoker	absent	false	normal	absent	present
191	no_visit	absent	smoker	absent	false	normal	absent	absent
192	no_visit	absent	non_smoker	absent	false	normal	present	present
193	no_visit	absent	non_smoker	absent	false	normal	present	present
194	no_visit	absent	non_smoker	absent	false	normal	absent	absent
195	no_visit	absent	non_smoker	present	true	abnormal	absent	absent
196	no_visit	absent	non_smoker	absent	false	normal	absent	absent
197	no_visit	absent	smoker	absent	false	normal	absent	present
198	no_visit	absent	non_smoker	absent	false	normal	absent	absent
199	no_visit	absent	smoker	absent	false	normal	present	present
200	no_visit	absent	non_smoker	absent	false	normal	absent	absent
201	no_visit	absent	non_smoker	absent	false	normal	absent	absent
202	no_visit	absent	smoker	absent	false	normal	present	absent
203	no_visit	absent	non_smoker	absent	false	normal	absent	absent
204	no_visit	absent	smoker	absent	false	normal	present	present
205	no_visit	absent	non_smoker	absent	false	normal	absent	absent
206	no_visit	absent	smoker	absent	false	normal	absent	absent
207	no_visit	absent	smoker	absent	false	normal	absent	absent
208	no_visit	absent	non_smoker	absent	false	normal	absent	absent
209	no_visit	absent	non_smoker	absent	false	normal	absent	absent
210	no_visit	absent	non_smoker	absent	false	normal	present	present
211	no_visit	absent	non_smoker	absent	false	normal	absent	absent
212	no_visit	absent	non_smoker	absent	false	normal	present	absent
213	no_visit	absent	non_smoker	absent	false	normal	absent	absent
214	no_visit	absent	non_smoker	absent	false	normal	present	absent
215	no_visit	absent	non_smoker	absent	false	normal	present	present
216	no_visit	absent	smoker	present	true	abnormal	absent	absent
217	no_visit	absent	non_smoker	absent	false	normal	present	absent
218	no_visit	absent	non_smoker	absent	false	normal	absent	absent
219	visit	absent	smoker	absent	false	normal	present	present
220	no_visit	absent	non_smoker	absent	false	normal	absent	absent
221	no_visit	absent	non_smoker	absent	false	normal	absent	absent
222	no_visit	absent	non_smoker	absent	false	normal	absent	absent
223	no_visit	absent	non_smoker	absent	false	normal	absent	absent
224	no_visit	absent	non_smoker	absent	false	normal	absent	present
225	no_visit	absent	non_smoker	absent	false	normal	present	present
226	no_visit	absent	non_smoker	absent	false	normal	present	present
227	no_visit	absent	smoker	absent	false	normal	absent	absent
228	no_visit	absent	non_smoker	absent	false	normal	absent	absent
229	no_visit	absent	non_smoker	absent	false	normal	absent	absent
230	no_visit	absent	non_smoker	absent	false	normal	absent	absent
231	no_visit	absent	smoker	absent	false	normal	absent	present
232	no_visit	absent	non_smoker	absent	false	normal	present	present
233	no_visit	absent	smoker	absent	false	normal	present	present
234	no_visit	absent	smoker	absent	false	normal	absent	absent
235	no_visit	absent	non_smoker	absent	false	normal	present	present
236	no_visit	absent	smoker	present	true	abnormal	present	present
237	no_visit	absent	smoker	absent	false	normal	present	present
238	no_visit	absent	smoker	absent	false	normal	present	present
239	no_visit	absent	non_smoker	absent	false	normal	absent	absent
240	no_visit	absent	smoker	absent	false	normal	present	present
241	no_visit	absent	smoker	absent	false	normal	present	present
242	no_visit	absent	non_smoker	absent	false	normal	absent	absent
243	no_visit	absent	non_smoker	absent	false	normal	present	present
244	no_visit	absent	smoker	absent	false	normal	present	present
245	no_visit	absent	non_smoker	absent	false	normal	present	absent
246	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
247	no_visit	absent	non_smoker	absent	false	normal	absent	absent
248	visit	absent	non_smoker	absent	false	normal	absent	absent
249	no_visit	absent	non_smoker	absent	false	normal	present	present
250	no_visit	absent	smoker	absent	false	normal	present	present
251	no_visit	absent	non_smoker	absent	false	normal	absent	absent
252	no_visit	absent	non_smoker	present	true	abnormal	absent	present
253	no_visit	absent	non_smoker	absent	false	normal	absent	absent
254	no_visit	absent	smoker	absent	false	normal	absent	absent
255	no_visit	absent	non_smoker	absent	false	normal	absent	absent
256	no_visit	absent	non_smoker	absent	false	normal	present	absent
257	no_visit	absent	smoker	absent	false	normal	absent	absent
258	no_visit	absent	non_smoker	absent	false	normal	absent	absent
259	no_visit	absent	smoker	absent	false	normal	present	present
260	no_visit	absent	non_smoker	absent	false	normal	absent	absent
261	no_visit	absent	smoker	present	true	abnormal	present	present
262	no_visit	absent	smoker	absent	false	normal	absent	absent
263	no_visit	absent	smoker	absent	false	normal	present	absent
264	no_visit	absent	smoker	present	true	abnormal	absent	present
265	no_visit	absent	non_smoker	absent	false	normal	present	present
266	no_visit	absent	smoker	absent	false	normal	absent	absent
267	no_visit	absent	smoker	absent	false	normal	absent	absent
268	no_visit	absent	non_smoker	absent	false	normal	absent	absent
269	no_visit	absent	non_smoker	absent	false	normal	absent	absent
270	no_visit	absent	non_smoker	absent	false	normal	absent	absent
271	no_visit	absent	non_smoker	absent	false	normal	present	present
272	no_visit	absent	non_smoker	absent	false	normal	present	absent
273	no_visit	absent	non_smoker	absent	false	normal	absent	absent
274	no_visit	absent	smoker	absent	false	normal	present	present
275	no_visit	absent	non_smoker	absent	false	normal	absent	absent
276	no_visit	absent	non_smoker	absent	false	normal	absent	absent
277	no_visit	absent	non_smoker	absent	false	normal	present	present
278	no_visit	absent	smoker	absent	false	normal	absent	absent
279	no_visit	absent	smoker	absent	false	normal	absent	absent
280	no_visit	absent	non_smoker	absent	false	normal	absent	absent
281	no_visit	absent	non_smoker	absent	false	normal	absent	absent
282	no_visit	absent	non_smoker	absent	false	normal	absent	absent
283	no_visit	absent	smoker	absent	false	normal	absent	absent
284	no_visit	absent	smoker	absent	false	normal	present	present
285	no_visit	absent	non_smoker	absent	false	normal	absent	absent
286	no_visit	absent	non_smoker	absent	false	normal	absent	absent
287	no_visit	absent	non_smoker	absent	false	normal	absent	absent
288	no_visit	absent	non_smoker	absent	false	normal	absent	absent
289	no_visit	absent	non_smoker	absent	false	normal	absent	absent
290	no_visit	absent	non_smoker	absent	false	normal	absent	absent
291	no_visit	absent	smoker	absent	false	normal	present	present
292	no_visit	absent	non_smoker	absent	false	normal	present	present
293	no_visit	absent	non_smoker	absent	false	normal	absent	absent
294	no_visit	absent	non_smoker	absent	false	normal	absent	absent
295	no_visit	absent	smoker	absent	false	normal	absent	absent
296	no_visit	absent	non_smoker	absent	false	normal	absent	absent
297	no_visit	absent	non_smoker	absent	false	normal	absent	absent
298	no_visit	absent	smoker	absent	false	normal	present	present
299	no_visit	absent	smoker	absent	false	normal	present	absent
300	no_visit	absent	smoker	absent	false	normal	present	absent
301	no_visit	absent	non_smoker	absent	false	normal	absent	absent
302	no_visit	absent	smoker	absent	false	normal	absent	absent
303	no_visit	absent	non_smoker	absent	false	normal	absent	absent
304	no_visit	absent	non_smoker	absent	false	normal	absent	absent
305	no_visit	absent	non_smoker	absent	false	normal	present	present
306	no_visit	absent	smoker	absent	false	normal	present	present
307	no_visit	absent	smoker	absent	false	normal	present	present
308	no_visit	absent	smoker	absent	false	normal	absent	absent
309	no_visit	absent	smoker	absent	false	normal	absent	absent
310	no_visit	absent	non_smoker	absent	false	normal	present	present
311	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
312	no_visit	absent	smoker	absent	false	normal	present	present
313	no_visit	absent	non_smoker	absent	false	normal	absent	absent
314	no_visit	absent	non_smoker	absent	false	normal	present	present
315	no_visit	absent	smoker	present	true	abnormal	absent	present
316	no_visit	absent	non_smoker	absent	false	normal	absent	absent
317	no_visit	absent	non_smoker	absent	false	normal	absent	absent
318	no_visit	absent	smoker	absent	false	normal	absent	absent
319	no_visit	absent	non_smoker	absent	false	normal	absent	absent
320	no_visit	absent	smoker	absent	false	normal	absent	absent
321	no_visit	absent	non_smoker	absent	false	normal	absent	absent
322	no_visit	absent	non_smoker	absent	false	normal	present	present
323	no_visit	absent	smoker	absent	false	normal	present	present
324	no_visit	absent	smoker	absent	false	normal	present	present
325	no_visit	absent	non_smoker	absent	false	normal	absent	absent
326	no_visit	absent	smoker	absent	false	normal	present	present
327	no_visit	absent	smoker	absent	false	normal	present	absent
328	no_visit	absent	smoker	absent	false	normal	absent	absent
329	no_visit	absent	non_smoker	absent	false	normal	absent	absent
330	no_visit	absent	smoker	absent	false	normal	present	present
331	no_visit	absent	non_smoker	present	true	abnormal	absent	present
332	no_visit	absent	non_smoker	absent	false	normal	present	present
333	no_visit	absent	smoker	absent	false	abnormal	present	absent
334	no_visit	absent	non_smoker	absent	false	normal	absent	absent
335	no_visit	absent	non_smoker	absent	false	normal	absent	present
336	no_visit	absent	smoker	absent	false	normal	present	present
337	no_visit	absent	non_smoker	absent	false	normal	present	present
338	no_visit	absent	non_smoker	absent	false	normal	present	present
339	no_visit	absent	non_smoker	absent	false	normal	absent	absent
340	no_visit	absent	smoker	absent	false	normal	absent	absent
341	no_visit	absent	smoker	absent	false	normal	absent	absent
342	no_visit	absent	non_smoker	absent	false	normal	present	absent
343	no_visit	absent	non_smoker	absent	false	normal	absent	absent
344	no_visit	absent	smoker	absent	false	normal	present	present
345	no_visit	absent	smoker	absent	false	normal	present	present
346	no_visit	absent	non_smoker	absent	false	normal	absent	absent
347	no_visit	absent	non_smoker	absent	false	normal	absent	absent
348	no_visit	absent	non_smoker	absent	false	normal	absent	absent
349	no_visit	absent	non_smoker	absent	false	normal	present	present
350	no_visit	absent	non_smoker	absent	false	normal	absent	absent
351	no_visit	absent	smoker	absent	false	normal	present	present
352	no_visit	absent	smoker	absent	false	normal	absent	absent
353	no_visit	absent	smoker	absent	false	normal	present	present
354	no_visit	absent	non_smoker	absent	false	normal	absent	absent
355	no_visit	absent	smoker	absent	false	normal	present	absent
356	no_visit	absent	non_smoker	absent	false	normal	present	present
357	no_visit	absent	non_smoker	absent	false	normal	absent	absent
358	no_visit	absent	non_smoker	absent	false	normal	present	present
359	visit	absent	non_smoker	absent	false	normal	absent	absent
360	no_visit	absent	smoker	absent	false	normal	absent	absent
361	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
362	no_visit	absent	smoker	absent	false	normal	present	present
363	no_visit	absent	non_smoker	absent	false	normal	absent	absent
364	no_visit	absent	non_smoker	absent	false	normal	present	present
365	no_visit	absent	smoker	absent	false	normal	absent	absent
366	no_visit	absent	smoker	absent	false	normal	present	absent
367	no_visit	absent	non_smoker	absent	false	normal	absent	absent
368	no_visit	absent	non_smoker	absent	false	normal	present	present
369	no_visit	absent	smoker	absent	false	normal	absent	absent
370	no_visit	absent	smoker	absent	false	normal	present	present
371	no_visit	absent	smoker	absent	false	normal	absent	present
372	no_visit	absent	smoker	absent	false	abnormal	present	present
373	visit	absent	smoker	absent	false	normal	present	present
374	no_visit	absent	non_smoker	absent	false	normal	absent	absent
375	no_visit	absent	smoker	absent	false	normal	present	absent
376	no_visit	absent	smoker	absent	false	normal	present	absent
377	no_visit	absent	non_smoker	absent	false	normal	absent	absent
378	no_visit	absent	smoker	absent	false	normal	present	present
379	no_visit	absent	smoker	present	true	abnormal	present	present
380	no_visit	absent	non_smoker	absent	false	normal	absent	absent
381	no_visit	absent	non_smoker	absent	false	normal	absent	absent
382	no_visit	absent	smoker	absent	false	normal	absent	present
383	no_visit	absent	non_smoker	absent	false	normal	present	present
384	no_visit	absent	smoker	absent	false	normal	absent	absent
385	no_visit	absent	non_smoker	absent	false	normal	absent	absent
386	no_visit	absent	smoker	absent	false	abnormal	present	present
387	no_visit	absent	non_smoker	absent	false	normal	absent	absent
388	no_visit	absent	non_smoker	absent	false	normal	absent	absent
389	no_visit	absent	smoker	absent	false	abnormal	present	present
390	no_visit	absent	smoker	absent	false	normal	absent	absent
391	no_visit	absent	non_smoker	absent	false	normal	absent	absent
392	no_visit	absent	smoker	absent	false	normal	absent	absent
393	visit	absent	smoker	absent	false	normal	present	present
394	no_visit	absent	smoker	absent	false	normal	present	present
395	no_visit	absent	non_smoker	absent	false	normal	present	absent
396	no_visit	absent	smoker	present	true	abnormal	absent	absent
397	no_visit	absent	non_smoker	absent	false	normal	absent	present
398	no_visit	absent	non_smoker	absent	false	normal	absent	absent
399	no_visit	absent	smoker	absent	false	normal	present	present
400	no_visit	absent	smoker	absent	false	normal	absent	absent
401	no_visit	absent	non_smoker	absent	false	normal	absent	absent
402	no_visit	absent	smoker	absent	false	normal	absent	absent
403	no_visit	absent	smoker	absent	false	normal	absent	absent
404	no_visit	absent	non_smoker	absent	false	normal	absent	absent
405	no_visit	absent	non_smoker	absent	false	normal	absent	absent
406	no_visit	absent	non_smoker	absent	false	normal	absent	absent
407	no_visit	absent	non_smoker	absent	false	normal	present	absent
408	no_visit	absent	non_smoker	absent	false	normal	absent	absent
409	no_visit	absent	smoker	absent	false	normal	present	present
410	no_visit	absent	smoker	absent	false	normal	present	present
411	no_visit	absent	smoker	present	true	abnormal	absent	present
412	no_visit	absent	non_smoker	absent	false	normal	absent	absent
413	no_visit	absent	non_smoker	absent	false	normal	absent	absent
414	no_visit	absent	smoker	absent	false	normal	absent	absent
415	no_visit	absent	non_smoker	absent	false	normal	absent	absent
416	no_visit	absent	non_smoker	absent	false	normal	present	present
417	no_visit	absent	smoker	absent	false	normal	present	present
418	no_visit	absent	smoker	absent	false	normal	absent	absent
419	no_visit	absent	smoker	absent	false	normal	absent	absent
420	no_visit	absent	smoker	absent	false	normal	present	present
421	no_visit	absent	non_smoker	absent	false	normal	absent	absent
422	no_visit	absent	non_smoker	absent	false	normal	present	present
423	no_visit	absent	smoker	absent	false	abnormal	absent	absent
424	no_visit	absent	smoker	absent	false	normal	absent	absent
425	no_visit	absent	smoker	absent	false	normal	present	absent
426	no_visit	present	smoker	absent	true	abnormal	absent	present
427	no_visit	absent	smoker	absent	false	normal	absent	absent
428	no_visit	absent	non_smoker	absent	false	normal	absent	absent
429	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
430	no_visit	absent	smoker	absent	false	normal	present	present
431	no_visit	absent	smoker	absent	false	normal	absent	absent
432	no_visit	absent	smoker	absent	false	normal	absent	absent
433	no_visit	absent	non_smoker	absent	false	normal	absent	absent
434	no_visit	absent	smoker	absent	false	normal	absent	absent
435	no_visit	absent	smoker	present	true	abnormal	present	present
436	no_visit	absent	non_smoker	absent	false	normal	absent	absent
437	visit	absent	smoker	absent	false	normal	present	present
438	no_visit	absent	non_smoker	absent	false	abnormal	present	present
439	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
440	no_visit	absent	smoker	absent	false	normal	absent	absent
441	no_visit	absent	non_smoker	absent	false	normal	absent	absent
442	no_visit	absent	non_smoker	absent	false	normal	absent	absent
443	no_visit	absent	smoker	absent	false	normal	present	present
444	no_visit	absent	smoker	absent	false	normal	present	present
445	no_visit	absent	smoker	present	true	abnormal	present	present
446	no_visit	absent	non_smoker	absent	false	normal	absent	absent
447	no_visit	absent	non_smoker	absent	false	normal	absent	absent
448	no_visit	present	smoker	absent	true	abnormal	absent	present
449	no_visit	absent	smoker	absent	false	normal	present	absent
450	no_visit	absent	non_smoker	absent	false	normal	absent	absent
451	no_visit	absent	smoker	absent	false	normal	present	present
452	visit	present	smoker	absent	true	abnormal	absent	present
453	no_visit	absent	smoker	absent	false	abnormal	present	present
454	no_visit	absent	smoker	absent	false	normal	absent	absent
455	no_visit	absent	smoker	absent	false	normal	present	present
456	no_visit	absent	smoker	present	true	abnormal	present	present
457	no_visit	absent	smoker	absent	false	normal	present	present
458	no_visit	absent	non_smoker	absent	false	normal	absent	absent
459	no_visit	absent	non_smoker	absent	false	normal	present	absent
460	no_visit	absent	smoker	absent	false	normal	absent	absent
461	no_visit	absent	smoker	absent	false	normal	present	present
462	no_visit	absent	smoker	absent	false	normal	present	present
463	no_visit	absent	smoker	absent	false	normal	present	present
464	no_visit	absent	smoker	present	true	abnormal	present	absent
465	no_visit	absent	non_smoker	absent	false	normal	absent	absent
466	no_visit	absent	non_smoker	absent	false	normal	present	present
467	no_visit	absent	smoker	absent	false	normal	present	present
468	no_visit	present	non_smoker	absent	true	abnormal	absent	present
469	no_visit	absent	smoker	absent	false	normal	absent	absent
470	no_visit	absent	smoker	absent	false	normal	present	absent
471	no_visit	absent	non_smoker	absent	false	abnormal	present	present
472	no_visit	absent	non_smoker	absent	false	normal	present	present
473	no_visit	absent	non_smoker	absent	false	abnormal	present	present
474	no_visit	absent	smoker	absent	false	normal	present	present
475	no_visit	absent	non_smoker	absent	false	abnormal	present	present
476	no_visit	absent	smoker	absent	false	normal	absent	absent
477	no_visit	absent	smoker	absent	false	normal	present	absent
478	no_visit	absent	non_smoker	absent	false	normal	absent	absent
479	no_visit	absent	smoker	absent	false	normal	absent	absent
480	no_visit	absent	non_smoker	absent	false	normal	absent	absent
481	no_visit	absent	non_smoker	absent	false	normal	absent	present
482	no_visit	absent	non_smoker	absent	false	normal	absent	absent
483	no_visit	absent	non_smoker	absent	false	normal	present	present
484	no_visit	absent	smoker	absent	false	normal	present	present
485	no_visit	absent	non_smoker	absent	false	normal	absent	absent
486	no_visit	absent	smoker	absent	false	normal	present	absent
487	no_visit	absent	smoker	absent	false	normal	present	present
488	no_visit	absent	non_smoker	absent	false	normal	present	present
489	no_visit	absent	smoker	absent	false	normal	absent	absent
490	no_visit	absent	non_smoker	absent	false	normal	absent	absent
491	no_visit	absent	smoker	absent	false	normal	present	absent
492	no_visit	absent	smoker	absent	false	normal	absent	absent
493	no_visit	absent	smoker	absent	false	normal	present	absent
494	no_visit	absent	smoker	absent	false	normal	present	present
495	no_visit	absent	smoker	absent	false	normal	present	present
496	no_visit	absent	smoker	present	true	abnormal	absent	absent
497	no_visit	absent	smoker	absent	false	normal	absent	absent
498	no_visit	absent	non_smoker	absent	false	normal	present	present
499	no_visit	absent	smoker	absent	false	normal	present	present
500	no_visit	absent	non_smoker	absent	false	normal	absent	absent
501	no_visit	absent	non_smoker	absent	false	normal	absent	absent
502	no_visit	absent	non_smoker	absent	false	normal	absent	absent
503	no_visit	absent	non_smoker	absent	false	normal	present	present
504	no_visit	absent	non_smoker	absent	false	normal	absent	absent
505	no_visit	present	non_smoker	absent	true	abnormal	absent	present
506	no_visit	absent	smoker	absent	false	normal	present	present
507	no_visit	absent	smoker	absent	false	normal	present	present
508	no_visit	absent	smoker	absent	false	normal	absent	absent
509	no_visit	absent	smoker	absent	false	normal	present	present
510	no_visit	absent	non_smoker	absent	false	normal	present	present
511	no_visit	absent	smoker	absent	false	normal	absent	absent
512	no_visit	absent	smoker	absent	false	normal	absent	absent
513	no_visit	absent	smoker	absent	false	normal	present	absent
514	no_visit	absent	smoker	present	true	abnormal	present	present
515	no_visit	absent	non_smoker	absent	false	normal	absent	absent
516	visit	absent	smoker	absent	false	normal	absent	absent
517	no_visit	absent	non_smoker	absent	false	normal	absent	absent
518	no_visit	absent	non_smoker	absent	false	abnormal	present	present
519	no_visit	absent	smoker	absent	false	normal	present	present
520	no_visit	absent	non_smoker	absent	false	normal	present	present
521	no_visit	absent	smoker	absent	false	normal	absent	absent
522	no_visit	absent	smoker	absent	false	normal	present	absent
523	no_visit	absent	smoker	absent	false	normal	absent	absent
524	no_visit	absent	non_smoker	absent	false	normal	absent	absent
525	no_visit	absent	smoker	absent	false	normal	present	present
526	no_visit	absent	smoker	absent	false	abnormal	present	absent
527	no_visit	absent	smoker	absent	false	abnormal	present	absent
528	no_visit	absent	smoker	absent	false	normal	present	present
529	no_visit	absent	non_smoker	absent	false	normal	absent	absent
530	no_visit	absent	non_smoker	absent	false	normal	absent	absent
531	no_visit	absent	smoker	absent	false	normal	present	present
532	no_visit	absent	non_smoker	absent	false	normal	absent	absent
533	no_visit	absent	non_smoker	absent	false	normal	present	absent
534	no_visit	absent	smoker	absent	false	normal	absent	absent
535	no_visit	absent	smoker	absent	false	normal	absent	absent
536	no_visit	absent	non_smoker	absent	false	normal	present	present
537	no_visit	absent	smoker	absent	false	normal	present	present
538	no_visit	absent	smoker	absent	false	normal	absent	absent
539	no_visit	absent	smoker	absent	false	normal	present	present
540	no_visit	absent	non_smoker	absent	false	normal	present	present
541	no_visit	absent	non_smoker	absent	false	normal	absent	present
542	no_visit	absent	non_smoker	absent	false	normal	absent	absent
543	no_visit	absent	non_smoker	absent	false	normal	absent	absent
544	no_visit	absent	smoker	present	true	abnormal	absent	absent
545	no_visit	absent	non_smoker	absent	false	normal	present	present
546	no_visit	absent	non_smoker	absent	false	normal	absent	absent
547	no_visit	absent	non_smoker	absent	false	normal	absent	absent
548	no_visit	absent	non_smoker	absent	false	normal	absent	absent
549	no_visit	absent	smoker	absent	false	normal	present	present
550	no_visit	absent	non_smoker	absent	false	normal	absent	absent
551	no_visit	absent	smoker	absent	false	normal	absent	absent
552	no_visit	absent	smoker	absent	false	normal	absent	present
553	no_visit	absent	smoker	absent	false	normal	present	absent
554	no_visit	absent	smoker	absent	false	normal	absent	absent
555	no_visit	absent	non_smoker	absent	false	normal	absent	absent
556	no_visit	absent	smoker	absent	false	normal	present	absent
557	no_visit	absent	smoker	present	true	abnormal	present	present
558	no_visit	absent	smoker	absent	false	normal	present	absent
559	no_visit	absent	non_smoker	absent	false	normal	absent	absent
560	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
561	no_visit	absent	smoker	absent	false	normal	absent	absent
562	no_visit	absent	non_smoker	absent	false	normal	absent	absent
563	no_visit	absent	non_smoker	absent	false	normal	present	present
564	no_visit	absent	non_smoker	absent	false	normal	absent	absent
565	no_visit	absent	non_smoker	absent	false	normal	present	present
566	no_visit	absent	non_smoker	absent	false	normal	absent	absent
567	no_visit	absent	non_smoker	absent	false	normal	absent	absent
568	no_visit	absent	smoker	absent	false	normal	absent	absent
569	no_visit	absent	smoker	absent	false	normal	present	present
570	no_visit	absent	smoker	absent	false	normal	present	present
571	no_visit	absent	smoker	absent	false	normal	present	present
572	no_visit	absent	smoker	absent	false	normal	present	present
573	no_visit	absent	smoker	absent	false	normal	absent	absent
574	no_visit	absent	non_smoker	absent	false	normal	absent	absent
575	no_visit	absent	smoker	absent	false	normal	present	present
576	no_visit	absent	non_smoker	absent	false	normal	present	present
577	no_visit	absent	smoker	absent	false	normal	present	present
578	no_visit	absent	smoker	absent	false	normal	present	absent
579	no_visit	absent	non_smoker	absent	false	normal	present	present
580	no_visit	absent	smoker	absent	false	normal	present	present
581	no_visit	absent	smoker	present	true	abnormal	absent	present
582	no_visit	absent	smoker	present	true	abnormal	present	present
583	no_visit	absent	smoker	absent	false	normal	absent	absent
584	no_visit	absent	non_smoker	absent	false	normal	present	present
585	no_visit	absent	smoker	absent	false	normal	present	present
586	no_visit	absent	smoker	absent	false	normal	present	present
587	no_visit	absent	smoker	absent	false	normal	absent	absent
588	no_visit	absent	smoker	absent	false	normal	present	present
589	no_visit	absent	smoker	absent	false	normal	present	absent
590	no_visit	absent	smoker	present	true	abnormal	absent	absent
591	no_visit	absent	smoker	absent	false	normal	present	absent
592	no_visit	absent	non_smoker	absent	false	normal	present	absent
593	no_visit	absent	non_smoker	absent	false	normal	absent	absent
594	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
595	no_visit	absent	smoker	absent	false	normal	present	present
596	no_visit	absent	non_smoker	absent	false	normal	absent	absent
597	no_visit	absent	smoker	absent	false	normal	present	present
598	no_visit	absent	smoker	absent	false	normal	present	absent
599	no_visit	absent	non_smoker	absent	false	normal	present	present
600	no_visit	absent	non_smoker	absent	false	normal	absent	absent
601	no_visit	absent	non_smoker	absent	false	abnormal	present	present
602	no_visit	absent	non_smoker	absent	false	normal	present	present
603	no_visit	absent	non_smoker	absent	false	normal	absent	absent
604	no_visit	absent	non_smoker	absent	false	normal	present	present
605	no_visit	absent	non_smoker	absent	false	normal	absent	absent
606	no_visit	absent	smoker	absent	false	normal	present	present
607	no_visit	absent	non_smoker	absent	false	normal	absent	absent
608	no_visit	absent	smoker	absent	false	normal	present	present
609	no_visit	absent	non_smoker	absent	false	normal	absent	absent
610	no_visit	absent	non_smoker	absent	false	normal	present	present
611	no_visit	absent	non_smoker	absent	false	normal	present	absent
612	no_visit	absent	non_smoker	absent	false	normal	absent	absent
613	no_visit	absent	non_smoker	absent	false	normal	absent	absent
614	no_visit	absent	non_smoker	absent	false	normal	present	present
615	no_visit	absent	non_smoker	absent	false	normal	absent	absent
616	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
617	no_visit	absent	non_smoker	absent	false	normal	absent	absent
618	no_visit	absent	smoker	absent	false	normal	absent	absent
619	no_visit	absent	smoker	absent	false	normal	present	absent
620	no_visit	absent	non_smoker	absent	false	normal	present	present
621	no_visit	absent	smoker	absent	false	normal	absent	absent
622	no_visit	absent	smoker	absent	false	normal	present	absent
623	visit	absent	non_smoker	absent	false	normal	absent	present
624	no_visit	absent	smoker	absent	false	normal	absent	absent
625	no_visit	absent	smoker	absent	false	normal	absent	absent
626	no_visit	absent	smoker	absent	false	normal	present	absent
627	no_visit	absent	smoker	absent	false	normal	absent	absent
628	no_visit	absent	non_smoker	absent	false	normal	present	present
629	no_visit	present	non_smoker	absent	true	abnormal	absent	present
630	no_visit	absent	smoker	absent	false	normal	absent	absent
631	no_visit	absent	non_smoker	absent	false	normal	absent	absent
632	no_visit	absent	non_smoker	absent	false	normal	present	absent
633	no_visit	absent	smoker	absent	false	normal	present	present
634	no_visit	absent	non_smoker	absent	false	abnormal	present	present
635	no_visit	absent	smoker	absent	false	normal	absent	absent
636	no_visit	absent	non_smoker	absent	false	normal	absent	absent
637	no_visit	absent	smoker	absent	false	normal	absent	absent
638	no_visit	absent	smoker	absent	false	normal	absent	absent
639	no_visit	absent	smoker	absent	false	normal	present	present
640	no_visit	absent	smoker	absent	false	abnormal	present	present
641	no_visit	absent	non_smoker	absent	false	normal	absent	absent
642	no_visit	absent	non_smoker	absent	false	normal	present	absent
643	no_visit	absent	smoker	absent	false	normal	present	present
644	no_visit	absent	smoker	absent	false	normal	absent	absent
645	no_visit	absent	smoker	absent	false	normal	present	absent
646	no_visit	absent	smoker	absent	false	normal	present	present
647	no_visit	absent	smoker	absent	false	normal	absent	absent
648	no_visit	absent	smoker	absent	false	normal	absent	absent
649	no_visit	absent	smoker	absent	false	normal	absent	absent
650	no_visit	present	non_smoker	absent	true	abnormal	present	present
651	no_visit	absent	smoker	absent	false	normal	present	present
652	no_visit	absent	smoker	absent	false	normal	absent	absent
653	no_visit	absent	smoker	absent	false	normal	present	absent
654	no_visit	absent	non_smoker	absent	false	normal	present	present
655	no_visit	absent	smoker	present	true	abnormal	present	present
656	no_visit	absent	smoker	absent	false	normal	absent	absent
657	no_visit	absent	smoker	absent	false	normal	absent	absent
658	no_visit	absent	non_smoker	absent	false	normal	absent	present
659	no_visit	absent	smoker	absent	false	normal	present	present
660	no_visit	absent	smoker	absent	false	normal	present	absent
661	no_visit	absent	non_smoker	absent	false	normal	present	present
662	no_visit	absent	non_smoker	absent	false	normal	absent	absent
663	visit	absent	non_smoker	absent	false	normal	present	present
664	no_visit	absent	non_smoker	absent	false	normal	absent	absent
665	no_visit	absent	non_smoker	absent	false	normal	present	present
666	no_visit	absent	non_smoker	absent	false	normal	absent	absent
667	no_visit	absent	smoker	absent	false	normal	present	present
668	no_visit	absent	smoker	absent	false	normal	absent	absent
669	no_visit	absent	smoker	absent	false	normal	present	present
670	no_visit	absent	smoker	absent	false	normal	absent	absent
671	no_visit	absent	smoker	absent	false	normal	absent	present
672	no_visit	absent	smoker	absent	false	normal	absent	absent
673	no_visit	absent	non_smoker	absent	false	normal	absent	absent
674	no_visit	absent	smoker	absent	false	normal	present	present
675	no_visit	absent	non_smoker	absent	false	normal	absent	absent
676	no_visit	absent	smoker	absent	false	normal	absent	absent
677	no_visit	absent	non_smoker	absent	false	normal	absent	absent
678	no_visit	absent	smoker	absent	false	normal	absent	absent
679	no_visit	absent	smoker	absent	false	normal	present	present
680	no_visit	absent	non_smoker	absent	false	normal	absent	absent
681	no_visit	absent	non_smoker	absent	false	normal	present	present
682	no_visit	absent	non_smoker	absent	false	normal	absent	absent
683	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
684	no_visit	absent	non_smoker	absent	false	normal	absent	absent
685	no_visit	absent	smoker	absent	false	normal	present	present
686	no_visit	absent	non_smoker	absent	false	normal	absent	present
687	no_visit	absent	non_smoker	absent	false	normal	absent	absent
688	no_visit	absent	non_smoker	absent	false	normal	absent	absent
689	no_visit	absent	non_smoker	absent	false	normal	present	absent
690	no_visit	absent	non_smoker	absent	false	normal	absent	absent
691	no_visit	absent	non_smoker	absent	false	normal	absent	present
692	no_visit	absent	non_smoker	absent	false	normal	absent	absent
693	no_visit	absent	smoker	absent	false	normal	present	absent
694	no_visit	absent	smoker	absent	false	normal	present	present
695	no_visit	absent	smoker	absent	false	normal	present	present
696	no_visit	absent	non_smoker	absent	false	normal	present	present
697	no_visit	absent	non_smoker	absent	false	normal	absent	absent
698	no_visit	absent	non_smoker	absent	false	normal	absent	absent
699	no_visit	absent	non_smoker	absent	false	normal	absent	absent
700	no_visit	absent	smoker	absent	false	normal	present	present
701	no_visit	absent	non_smoker	absent	false	normal	present	present
702	no_visit	absent	non_smoker	absent	false	normal	absent	absent
703	no_visit	absent	smoker	absent	false	normal	present	present
704	no_visit	absent	non_smoker	absent	false	normal	absent	absent
705	no_visit	absent	non_smoker	absent	false	normal	absent	absent
706	no_visit	absent	non_smoker	absent	false	abnormal	absent	present
707	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
708	no_visit	absent	non_smoker	absent	false	normal	present	present
709	no_visit	absent	smoker	absent	false	normal	present	present
710	no_visit	absent	smoker	absent	false	normal	present	absent
711	no_visit	absent	non_smoker	absent	false	normal	present	present
712	no_visit	absent	smoker	absent	false	normal	absent	absent
713	no_visit	absent	non_smoker	absent	false	normal	absent	absent
714	no_visit	absent	smoker	absent	false	normal	present	present
715	no_visit	absent	non_smoker	absent	false	normal	present	absent
716	no_visit	absent	non_smoker	absent	false	abnormal	absent	present
717	no_visit	absent	non_smoker	absent	false	normal	absent	present
718	no_visit	absent	non_smoker	absent	false	normal	absent	absent
719	no_visit	absent	non_smoker	absent	false	normal	absent	absent
720	no_visit	absent	smoker	present	true	abnormal	present	present
721	no_visit	absent	smoker	absent	false	normal	present	absent
722	no_visit	absent	smoker	absent	false	normal	absent	absent
723	no_visit	absent	non_smoker	absent	false	normal	absent	absent
724	no_visit	absent	smoker	absent	false	normal	present	present
725	no_visit	absent	smoker	absent	false	normal	present	present
726	no_visit	absent	non_smoker	absent	false	normal	absent	present
727	no_visit	absent	smoker	absent	false	normal	absent	present
728	no_visit	absent	smoker	absent	false	normal	absent	absent
729	no_visit	absent	non_smoker	absent	false	normal	absent	absent
730	no_visit	absent	non_smoker	absent	false	normal	absent	absent
731	no_visit	absent	smoker	absent	false	normal	absent	absent
732	no_visit	absent	smoker	absent	false	normal	present	present
733	no_visit	absent	smoker	absent	false	normal	present	absent
734	no_visit	absent	smoker	absent	false	normal	absent	absent
735	no_visit	absent	non_smoker	absent	false	normal	present	present
736	no_visit	absent	non_smoker	absent	false	normal	present	present
737	no_visit	absent	smoker	absent	false	normal	present	present
738	no_visit	absent	non_smoker	absent	false	normal	absent	absent
739	no_visit	absent	non_smoker	absent	false	normal	absent	absent
740	no_visit	absent	smoker	absent	false	abnormal	absent	absent
741	no_visit	absent	smoker	absent	false	normal	present	present
742	no_visit	absent	smoker	absent	false	normal	absent	absent
743	no_visit	absent	smoker	absent	false	normal	absent	absent
744	no_visit	absent	smoker	absent	false	normal	absent	absent
745	no_visit	absent	non_smoker	absent	false	normal	absent	absent
746	no_visit	absent	non_smoker	absent	false	normal	absent	absent
747	no_visit	absent	smoker	absent	false	normal	present	present
748	no_visit	absent	non_smoker	absent	false	normal	absent	absent
749	no_visit	absent	smoker	absent	false	normal	absent	absent
750	no_visit	absent	smoker	absent	false	normal	absent	absent
751	no_visit	absent	smoker	absent	false	normal	present	present
752	no_visit	absent	non_smoker	absent	false	normal	present	present
753	no_visit	absent	non_smoker	absent	false	normal	absent	absent
754	no_visit	absent	non_smoker	absent	false	normal	absent	absent
755	no_visit	absent	smoker	absent	false	normal	present	absent
756	no_visit	absent	non_smoker	absent	false	normal	absent	absent
757	no_visit	absent	smoker	absent	false	normal	present	present
758	no_visit	absent	smoker	absent	false	normal	present	present
759	no_visit	absent	non_smoker	absent	false	normal	absent	absent
760	no_visit	present	smoker	absent	true	abnormal	absent	absent
761	no_visit	absent	non_smoker	absent	false	normal	absent	absent
762	no_visit	absent	non_smoker	absent	false	normal	absent	absent
763	no_visit	absent	smoker	absent	false	normal	absent	absent
764	no_visit	absent	non_smoker	absent	false	normal	present	present
765	no_visit	absent	smoker	absent	false	normal	present	present
766	no_visit	absent	smoker	absent	false	normal	present	absent
767	no_visit	absent	smoker	absent	false	normal	present	present
768	no_visit	absent	non_smoker	absent	false	normal	present	present
769	no_visit	absent	smoker	present	true	abnormal	present	present
770	no_visit	absent	non_smoker	absent	false	normal	absent	absent
771	no_visit	absent	non_smoker	absent	false	normal	absent	absent
772	no_visit	absent	smoker	absent	false	abnormal	absent	absent
773	no_visit	absent	non_smoker	absent	false	normal	absent	absent
774	no_visit	absent	non_smoker	absent	false	normal	present	present
775	no_visit	absent	non_smoker	absent	false	normal	absent	absent
776	no_visit	absent	non_smoker	absent	false	normal	absent	absent
777	no_visit	absent	non_smoker	absent	false	normal	present	present
778	no_visit	absent	smoker	absent	false	normal	absent	present
779	no_visit	absent	smoker	absent	false	normal	absent	absent
780	no_visit	absent	non_smoker	absent	false	normal	absent	absent
781	no_visit	absent	non_smoker	present	true	abnormal	absent	absent
782	no_visit	absent	smoker	absent	false	normal	present	present
783	no_visit	absent	non_smoker	absent	false	normal	absent	absent
784	no_visit	absent	non_smoker	absent	false	normal	absent	absent
785	no_visit	absent	non_smoker	absent	false	normal	absent	absent
786	no_visit	absent	non_smoker	absent	false	normal	present	present
787	no_visit	absent	non_smoker	present	true	abnormal	absent	absent
788	no_visit	absent	non_smoker	absent	false	normal	absent	absent
789	no_visit	absent	smoker	absent	false	normal	present	present
790	no_visit	absent	smoker	absent	false	normal	absent	absent
791	no_visit	absent	smoker	absent	false	normal	present	present
792	no_visit	absent	smoker	absent	false	normal	present	present
793	no_visit	absent	smoker	absent	false	normal	absent	absent
794	no_visit	absent	smoker	present	true	abnormal	present	present
795	no_visit	absent	non_smoker	absent	false	normal	absent	absent
796	no_visit	absent	non_smoker	absent	false	normal	present	present
797	no_visit	absent	non_smoker	absent	false	normal	present	present
798	no_visit	absent	smoker	absent	false	abnormal	absent	absent
799	no_visit	absent	smoker	present	true	abnormal	absent	present
800	no_visit	absent	non_smoker	absent	false	normal	absent	absent
801	no_visit	absent	smoker	absent	false	normal	absent	present
802	no_visit	absent	smoker	absent	false	normal	absent	absent
803	no_visit	absent	smoker	absent	false	normal	present	present
804	no_visit	absent	non_smoker	absent	false	normal	absent	absent
805	no_visit	absent	non_smoker	absent	false	normal	absent	absent
806	no_visit	absent	non_smoker	absent	false	normal	absent	absent
807	no_visit	absent	smoker	absent	false	normal	present	present
808	no_visit	absent	smoker	absent	false	normal	present	present
809	no_visit	absent	smoker	present	true	abnormal	absent	present
810	no_visit	absent	non_smoker	absent	false	normal	present	present
811	no_visit	absent	smoker	absent	false	normal	present	present
812	no_visit	absent	non_smoker	absent	false	normal	present	absent
813	no_visit	absent	non_smoker	absent	false	normal	absent	absent
814	no_visit	absent	non_smoker	absent	false	normal	absent	present
815	no_visit	absent	non_smoker	absent	false	normal	absent	absent
816	no_visit	absent	non_smoker	absent	false	normal	absent	absent
817	no_visit	absent	smoker	absent	false	normal	present	present
818	no_visit	absent	non_smoker	absent	false	normal	present	present
819	no_visit	absent	smoker	absent	false	normal	absent	absent
820	no_visit	absent	smoker	absent	false	normal	present	present
821	no_visit	absent	smoker	present	true	abnormal	present	present
822	no_visit	absent	non_smoker	absent	false	normal	absent	absent
823	no_visit	absent	smoker	absent	false	abnormal	absent	absent
824	no_visit	absent	non_smoker	absent	false	normal	absent	absent
825	no_visit	absent	non_smoker	absent	false	normal	present	present
826	visit	absent	smoker	absent	false	normal	present	present
827	no_visit	absent	smoker	absent	false	normal	absent	absent
828	no_visit	absent	smoker	absent	false	normal	absent	absent
829	no_visit	absent	smoker	present	true	abnormal	present	present
830	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
831	no_visit	absent	smoker	present	true	abnormal	present	present
832	no_visit	absent	smoker	absent	false	normal	present	present
833	no_visit	absent	smoker	absent	false	abnormal	absent	absent
834	no_visit	absent	non_smoker	absent	false	normal	absent	absent
835	no_visit	absent	smoker	absent	false	normal	absent	present
836	no_visit	absent	non_smoker	absent	false	normal	absent	absent
837	no_visit	absent	smoker	absent	false	normal	absent	present
838	no_visit	absent	smoker	absent	false	normal	absent	absent
839	no_visit	absent	non_smoker	absent	false	normal	absent	absent
840	no_visit	absent	smoker	absent	false	normal	present	present
841	no_visit	absent	smoker	absent	false	normal	present	absent
842	no_visit	absent	smoker	absent	false	normal	absent	absent
843	no_visit	absent	smoker	absent	false	normal	present	present
844	no_visit	absent	non_smoker	absent	false	normal	absent	absent
845	no_visit	absent	smoker	absent	false	normal	absent	present
846	no_visit	absent	smoker	present	true	abnormal	present	present
847	no_visit	absent	smoker	absent	false	normal	absent	absent
848	no_visit	absent	smoker	absent	false	normal	absent	present
849	no_visit	absent	non_smoker	absent	false	normal	present	present
850	no_visit	absent	smoker	absent	false	normal	present	present
851	no_visit	absent	smoker	absent	false	normal	absent	absent
852	no_visit	absent	non_smoker	absent	false	normal	present	present
853	no_visit	absent	non_smoker	absent	false	normal	absent	absent
854	no_visit	absent	smoker	present	true	abnormal	present	present
855	no_visit	absent	smoker	present	true	abnormal	present	present
856	no_visit	absent	smoker	absent	false	normal	absent	absent
857	no_visit	absent	non_smoker	absent	false	normal	present	absent
858	no_visit	absent	non_smoker	absent	false	normal	present	present
859	no_visit	absent	smoker	absent	false	normal	absent	present
860	no_visit	absent	smoker	absent	false	normal	absent	absent
861	no_visit	absent	non_smoker	absent	false	normal	absent	absent
862	no_visit	absent	smoker	absent	false	normal	absent	absent
863	no_visit	absent	smoker	absent	false	normal	present	present
864	no_visit	absent	non_smoker	absent	false	normal	absent	absent
865	no_visit	absent	non_smoker	absent	false	normal	absent	absent
866	no_visit	absent	smoker	absent	false	normal	present	present
867	no_visit	absent	non_smoker	absent	false	normal	absent	absent
868	no_visit	absent	smoker	absent	false	normal	absent	present
869	no_visit	absent	non_smoker	absent	false	normal	present	absent
870	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
871	no_visit	present	non_smoker	absent	true	abnormal	absent	present
872	no_visit	absent	non_smoker	absent	false	normal	present	present
873	no_visit	absent	non_smoker	absent	false	normal	absent	absent
874	no_visit	absent	non_smoker	absent	false	normal	present	present
875	no_visit	absent	non_smoker	absent	false	normal	absent	absent
876	no_visit	absent	smoker	absent	false	normal	present	present
877	no_visit	absent	non_smoker	absent	false	normal	absent	absent
878	no_visit	absent	non_smoker	absent	false	normal	absent	present
879	no_visit	absent	smoker	absent	false	normal	present	absent
880	no_visit	absent	smoker	absent	false	normal	absent	absent
881	no_visit	absent	smoker	absent	false	normal	present	present
882	no_visit	absent	smoker	absent	false	normal	absent	absent
883	no_visit	absent	smoker	absent	false	normal	present	absent
884	no_visit	absent	smoker	present	true	abnormal	present	present
885	no_visit	absent	non_smoker	absent	false	normal	absent	present
886	no_visit	absent	non_smoker	absent	false	normal	absent	absent
887	no_visit	absent	non_smoker	absent	false	normal	absent	absent
888	no_visit	absent	smoker	absent	false	normal	present	absent
889	no_visit	absent	non_smoker	absent	false	normal	absent	absent
890	no_visit	present	smoker	absent	true	abnormal	absent	present
891	no_visit	absent	smoker	absent	false	normal	absent	absent
892	no_visit	absent	smoker	present	true	abnormal	absent	present
893	no_visit	absent	non_smoker	absent	false	normal	present	present
894	no_visit	absent	smoker	absent	false	normal	present	absent
895	no_visit	absent	non_smoker	absent	false	normal	present	absent
896	no_visit	absent	non_smoker	absent	false	normal	present	present
897	no_visit	absent	smoker	absent	false	normal	present	absent
898	no_visit	absent	smoker	absent	false	normal	present	present
899	no_visit	absent	non_smoker	absent	false	normal	absent	present
900	no_visit	absent	non_smoker	absent	false	normal	present	present
901	no_visit	absent	smoker	present	true	abnormal	present	present
902	no_visit	absent	non_smoker	absent	false	normal	present	absent
903	no_visit	absent	non_smoker	absent	false	normal	absent	absent
904	no_visit	absent	non_smoker	absent	false	normal	absent	absent
905	no_visit	absent	smoker	absent	false	normal	absent	absent
906	no_visit	absent	non_smoker	absent	false	normal	present	present
907	no_visit	absent	non_smoker	absent	false	normal	absent	absent
908	no_visit	absent	smoker	absent	false	normal	present	present
909	no_visit	absent	smoker	absent	false	normal	present	present
910	no_visit	absent	non_smoker	absent	false	normal	absent	absent
911	no_visit	absent	smoker	absent	false	normal	present	present
912	no_visit	absent	non_smoker	absent	false	normal	absent	absent
913	no_visit	absent	smoker	absent	false	normal	present	present
914	no_visit	absent	smoker	absent	false	normal	present	present
915	no_visit	absent	non_smoker	absent	false	normal	absent	absent
916	no_visit	absent	non_smoker	absent	false	abnormal	absent	absent
917	no_visit	absent	non_smoker	absent	false	normal	absent	absent
918	no_visit	absent	non_smoker	absent	false	normal	absent	absent
919	no_visit	absent	non_smoker	absent	false	normal	absent	absent
920	no_visit	absent	smoker	absent	false	normal	present	present
921	no_visit	absent	smoker	absent	false	normal	absent	absent
922	no_visit	absent	non_smoker	absent	false	normal	absent	present
923	no_visit	absent	non_smoker	absent	false	normal	absent	absent
924	no_visit	absent	non_smoker	absent	false	normal	absent	absent
925	no_visit	absent	non_smoker	absent	false	normal	absent	absent
926	no_visit	absent	non_smoker	absent	false	normal	present	present
927	no_visit	absent	non_smoker	absent	false	normal	absent	absent
928	no_visit	absent	non_smoker	absent	false	normal	absent	absent
929	no_visit	absent	smoker	absent	false	normal	present	present
930	no_visit	absent	non_smoker	absent	false	normal	present	present
931	no_visit	absent	smoker	absent	false	normal	present	present
932	no_visit	absent	non_smoker	absent	false	normal	absent	absent
933	no_visit	absent	non_smoker	absent	false	normal	absent	absent
934	no_visit	absent	smoker	absent	false	normal	absent	absent
935	no_visit	absent	smoker	absent	false	normal	present	present
936	no_visit	absent	non_smoker	absent	false	normal	absent	absent
937	no_visit	absent	smoker	absent	false	normal	present	present
938	no_visit	absent	smoker	absent	false	normal	absent	absent
939	no_visit	absent	non_smoker	absent	false	normal	absent	present
940	no_visit	absent	non_smoker	absent	false	normal	absent	absent
941	no_visit	absent	non_smoker	absent	false	normal	absent	absent
942	no_visit	absent	non_smoker	absent	false	normal	absent	absent
943	no_visit	absent	smoker	absent	false	normal	present	present
944	no_visit	absent	smoker	present	true	abnormal	absent	present
945	no_visit	absent	smoker	absent	false	abnormal	present	absent
946	no_visit	absent	non_smoker	absent	false	normal	present	absent
947	no_visit	absent	smoker	absent	false	normal	present	present
948	no_visit	absent	smoker	absent	false	normal	absent	absent
949	no_visit	absent	non_smoker	absent	false	normal	absent	absent
950	no_visit	absent	non_smoker	absent	false	normal	present	present
951	no_visit	absent	non_smoker	absent	false	normal	present	present
952	no_visit	absent	smoker	absent	false	normal	present	present
953	no_visit	absent	smoker	absent	false	normal	present	present
954	no_visit	absent	non_smoker	absent	false	normal	absent	absent
955	no_visit	absent	non_smoker	absent	false	normal	absent	absent
956	no_visit	absent	smoker	absent	false	normal	present	absent
957	no_visit	absent	smoker	absent	false	normal	absent	absent
958	no_visit	absent	smoker	absent	false	normal	present	present
959	no_visit	absent	non_smoker	absent	false	normal	absent	absent
960	no_visit	absent	smoker	absent	false	normal	absent	absent
961	no_visit	absent	non_smoker	absent	false	normal	absent	absent
962	no_visit	absent	smoker	absent	false	normal	absent	absent
963	no_visit	absent	non_smoker	absent	false	normal	absent	absent
964	no_visit	absent	smoker	absent	false	normal	present	present
965	no_visit	absent	smoker	absent	false	normal	present	absent
966	no_visit	absent	non_smoker	absent	false	normal	absent	absent
967	no_visit	absent	non_smoker	absent	false	normal	absent	absent
968	no_visit	absent	smoker	absent	false	normal	present	present
969	no_visit	absent	non_smoker	absent	false	normal	absent	absent
970	no_visit	absent	non_smoker	absent	false	normal	absent	absent
971	no_visit	absent	non_smoker	absent	false	normal	present	present
972	no_visit	absent	smoker	absent	false	normal	present	present
973	no_visit	absent	smoker	absent	false	normal	present	present
974	no_visit	absent	non_smoker	absent	false	normal	absent	absent
975	no_visit	absent	smoker	absent	false	normal	present	present
976	no_visit	absent	non_smoker	absent	false	normal	present	present
977	no_visit	absent	smoker	absent	false	normal	present	present
978	no_visit	absent	non_smoker	absent	false	normal	absent	absent
979	no_visit	absent	smoker	absent	false	normal	absent	present
980	no_visit	absent	non_smoker	absent	false	normal	present	present
981	no_visit	absent	non_smoker	absent	false	normal	absent	absent
982	no_visit	absent	smoker	absent	false	normal	absent	absent
983	no_visit	absent	non_smoker	absent	false	normal	absent	absent
984	no_visit	absent	non_smoker	absent	false	normal	absent	absent
985	no_visit	absent	non_smoker	absent	false	normal	absent	absent
986	no_visit	absent	non_smoker	absent	false	normal	absent	present
987	no_visit	absent	non_smoker	absent	false	normal	absent	absent
988	no_visit	absent	smoker	absent	false	normal	present	absent
989	no_visit	absent	smoker	absent	false	normal	present	absent
990	no_visit	absent	smoker	absent	false	normal	absent	absent
991	no_visit	absent	smoker	absent	false	normal	present	present
992	no_visit	absent	smoker	absent	false	normal	absent	absent
993	no_visit	absent	non_smoker	absent	false	normal	present	present
994	no_visit	absent	non_smoker	absent	false	abnormal	present	present
995	visit	absent	smoker	absent	false	normal	absent	absent
996	no_visit	absent	non_smoker	absent	false	normal	absent	absent
997	no_visit	present	non_smoker	absent	true	abnormal	absent	present
998	no_visit	absent	non_smoker	absent	false	normal	absent	absent
999	no_visit	absent	non_smoker	absent	false	normal	absent	absent

