 IDnum	Class	CapShape	CapSurface	CapColor	Bruises	Odor	GillAttachment	GillSpacing	GillSize	GillColor	StalkShape	StalkRoot	StalkSurfaceAboveRing	StalkSurfaceBelowRing	StalkColorAboveRing	StalkColorBelowRing	VeilType	VeilColor	RingNumber	RingType	SporePrintColor	Population	Habitat
0	p	b	s	g	f	f	f	c	n	g	e	e	s	k	n	p	p	w	o	e	r	v	l
1	e	b	f	n	t	n	f	c	b	p	t	b	f	s	w	w	p	w	o	e	n	a	d
2	e	x	f	g	t	n	f	c	b	w	e	b	s	s	p	w	p	w	o	p	k	y	g
3	p	f	s	n	f	p	f	c	n	p	t	b	k	k	w	p	p	w	o	e	h	v	l
4	e	f	f	n	f	n	f	w	b	w	t	b	f	s	w	w	p	w	o	p	k	n	l
5	p	x	g	g	f	f	f	c	n	w	e	b	k	s	w	n	p	w	t	e	w	y	p
6	e	f	f	e	f	n	f	c	b	p	e	b	f	s	e	w	p	w	o	p	w	c	l
7	e	x	y	w	t	n	f	c	b	w	e	b	s	s	w	p	p	w	o	p	k	y	d
8	e	f	s	p	t	a	f	w	b	y	e	b	s	s	w	w	p	w	o	p	k	y	g
9	e	f	f	w	t	n	f	w	b	n	t	e	s	s	g	w	p	w	o	e	k	s	g
10	p	f	s	p	f	p	f	c	n	h	t	b	k	k	w	p	p	w	o	e	w	y	d
11	p	k	s	n	f	s	f	c	n	p	e	b	f	s	n	y	p	w	o	p	h	v	d
12	e	f	f	g	f	n	f	w	b	p	t	b	s	s	w	w	p	w	o	p	n	v	g
13	p	x	y	y	f	f	f	c	n	p	t	b	k	s	p	w	p	w	o	e	w	v	d
14	p	f	y	b	f	f	f	c	b	b	e	b	s	k	n	w	p	w	o	l	h	v	p
15	p	f	s	y	f	y	f	c	n	g	t	b	k	k	n	p	p	w	o	e	r	v	l
16	e	f	y	g	f	n	f	c	b	u	t	c	s	f	w	w	p	w	o	e	k	v	g
17	e	f	s	y	t	a	f	w	n	p	t	b	s	s	w	w	p	n	o	e	k	a	d
18	e	x	f	w	t	n	f	c	b	n	e	b	f	s	w	w	p	w	o	p	k	s	d
19	e	x	s	g	f	l	f	w	b	p	t	b	s	s	g	w	p	w	o	p	n	s	d
20	p	x	y	p	f	f	f	c	n	g	e	b	k	k	p	b	p	w	o	p	h	v	p
21	p	f	y	e	f	f	f	c	n	g	t	b	s	k	b	b	p	w	o	l	w	v	d
22	e	x	f	g	t	n	f	c	b	k	t	e	s	s	w	w	p	w	o	p	n	v	w
23	e	f	f	e	t	n	f	c	b	w	e	c	s	s	w	w	p	w	o	p	n	v	g
24	e	f	f	e	t	n	f	c	b	w	e	e	s	y	w	g	p	w	o	p	n	n	g
25	e	x	f	e	t	n	f	c	b	w	e	e	s	s	p	w	p	w	o	p	k	n	m
26	e	f	s	n	t	a	f	c	b	p	e	e	s	s	p	g	p	w	o	p	k	y	w
27	e	f	y	n	f	n	f	c	b	k	e	b	s	s	w	g	p	w	o	e	n	n	g
28	p	x	s	e	f	y	f	c	b	b	e	e	k	k	c	p	p	w	o	l	w	v	m
29	e	x	s	n	f	n	f	c	b	p	e	r	s	s	w	w	p	w	o	p	n	s	d
30	p	f	y	n	f	c	f	c	n	b	e	b	k	k	w	w	p	w	o	e	k	v	g
31	e	x	y	g	f	a	f	c	n	w	e	b	s	s	w	g	p	w	t	p	w	c	d
32	p	b	s	e	f	f	f	c	n	w	t	c	k	k	w	c	p	w	o	p	h	v	p
33	e	x	f	e	f	n	f	c	b	k	e	e	s	s	w	w	p	w	t	e	w	n	d
34	e	x	f	n	t	n	f	w	b	n	e	b	s	s	w	p	p	n	o	e	k	s	g
35	p	f	s	g	f	f	f	c	n	b	t	e	f	s	w	p	p	w	t	e	h	v	l
36	p	k	y	g	f	f	f	c	b	g	t	b	k	s	w	p	p	w	o	e	h	v	u
37	p	f	s	b	t	s	f	c	n	k	t	b	s	k	b	p	p	w	o	p	w	v	d
38	e	f	f	n	t	a	f	c	b	k	e	e	s	s	p	g	p	w	o	e	n	y	g
39	e	f	s	g	t	a	f	c	b	p	t	e	s	s	w	p	p	w	o	p	w	y	d
40	p	x	y	b	f	f	f	w	b	p	t	b	k	k	n	n	p	w	o	e	h	y	u
41	e	b	s	g	t	n	f	c	b	g	t	c	s	s	p	w	p	w	t	p	k	s	d
42	p	x	f	y	f	s	f	c	n	b	t	b	s	k	w	w	p	w	o	e	h	v	g
43	p	f	s	n	f	f	f	c	n	b	e	e	k	s	n	p	p	w	o	l	h	v	p
44	e	x	f	n	t	n	f	c	b	w	t	b	s	s	w	w	p	w	o	p	k	s	g
45	p	x	s	y	f	n	f	c	n	b	t	e	s	k	w	p	p	w	o	e	w	s	d
46	e	f	f	w	f	n	f	c	b	h	t	b	s	f	p	g	p	w	o	e	k	c	g
47	p	x	s	y	t	y	f	c	n	p	e	b	k	k	w	p	p	w	o	e	w	v	d
48	e	f	f	y	t	l	f	c	b	g	t	e	s	s	w	w	p	w	o	p	k	y	u
49	p	f	f	e	t	s	f	c	n	b	e	b	s	k	p	w	p	w	o	e	w	s	d
50	p	f	s	e	f	f	f	c	n	b	e	b	s	s	w	n	p	w	o	l	h	v	p
51	p	k	y	w	f	f	f	c	b	b	e	e	s	k	p	w	p	w	o	l	h	y	d
52	e	f	s	g	f	n	f	c	b	w	t	c	s	s	w	w	p	w	t	e	n	y	d
53	p	x	y	p	f	f	f	c	n	b	e	b	k	s	p	p	p	w	o	l	h	v	p
54	p	k	s	y	t	f	f	w	n	p	t	e	k	s	p	w	p	w	o	p	h	v	d
55	p	x	y	n	t	f	f	c	n	b	e	b	k	k	p	p	p	w	o	p	h	s	d
56	e	x	f	g	f	l	f	w	b	n	t	b	s	f	w	g	p	w	o	p	n	n	d
57	e	f	y	w	f	n	f	c	n	y	t	b	s	s	w	w	p	w	o	p	n	y	m
58	e	x	f	g	f	l	f	c	b	h	t	c	s	s	w	g	p	w	o	p	k	v	d
59	e	f	y	w	t	n	f	w	b	p	t	b	s	s	w	w	p	w	o	e	k	v	g
60	e	f	y	e	t	a	f	c	b	n	t	c	s	s	w	g	p	w	o	p	k	s	l
61	p	f	y	n	t	f	f	c	b	b	t	e	f	k	p	w	p	w	o	e	w	v	l
62	p	k	y	e	f	n	f	c	b	n	e	b	k	k	p	n	p	w	o	e	h	v	p
63	p	x	s	g	f	y	f	c	b	n	e	b	k	k	w	w	p	w	o	l	w	v	l
64	p	x	s	e	f	p	f	c	b	h	t	b	s	k	w	w	p	w	o	l	w	v	l
65	e	x	y	w	t	n	f	c	b	w	e	b	s	s	w	g	p	w	o	p	k	v	l
66	p	k	s	y	f	y	f	c	n	r	t	b	s	y	p	b	p	w	o	p	h	v	u
67	e	x	f	n	t	n	f	c	b	n	e	e	s	s	w	w	p	w	o	e	k	v	g
68	e	b	s	n	f	l	f	c	b	p	e	r	s	s	w	p	p	w	o	p	w	a	p
69	e	f	s	n	t	n	f	c	b	w	t	e	s	s	w	w	p	w	o	p	k	v	d
70	p	x	s	e	f	f	f	c	n	b	e	b	s	k	w	w	p	w	o	e	h	v	u
71	e	x	f	e	f	n	f	c	b	n	t	b	s	s	w	w	p	n	o	p	n	n	d
72	p	k	s	n	f	f	f	c	n	h	t	b	k	s	w	p	p	w	o	p	w	v	g
73	p	f	f	b	f	f	f	c	n	b	e	b	s	k	p	p	p	w	o	l	h	y	d
74	e	k	y	y	f	a	f	c	b	u	t	b	s	s	g	w	p	w	o	p	n	v	m
75	e	b	s	w	t	a	f	c	b	p	e	b	s	s	w	w	p	w	o	p	n	n	g
76	e	k	s	p	t	n	f	c	b	w	t	e	s	s	w	w	p	w	t	e	w	v	d
77	e	x	y	g	t	n	f	w	b	k	e	b	s	y	g	e	p	w	o	p	n	v	d
78	p	f	s	c	t	f	f	c	n	g	t	b	s	s	w	w	p	w	o	p	h	s	p
79	e	b	s	w	t	n	f	c	b	n	t	b	s	f	w	w	p	w	o	p	w	y	g
80	p	x	y	b	t	s	f	c	n	b	e	b	s	s	n	w	p	w	o	l	h	v	g
81	e	f	f	g	t	l	f	w	b	k	e	c	k	s	p	w	p	w	o	e	n	v	l
82	p	x	y	e	t	f	f	c	n	p	t	b	s	k	o	p	p	w	o	e	w	y	u
83	e	x	y	g	t	n	f	w	b	k	t	b	s	k	o	o	p	w	o	p	n	y	g
84	p	f	y	e	f	f	f	c	b	h	t	b	k	s	w	w	p	w	o	l	h	y	g
85	e	x	s	w	f	l	f	c	b	k	t	e	f	s	w	w	p	w	o	p	n	y	g
86	p	f	y	g	f	f	f	c	n	p	t	b	k	k	p	n	p	w	o	l	w	y	p
87	p	x	s	n	f	p	f	c	n	b	t	b	k	k	w	p	p	w	o	e	w	v	l
88	e	x	s	e	t	n	f	c	b	g	t	c	s	f	w	p	p	w	o	e	k	a	g
89	e	f	f	g	t	n	f	c	b	w	t	b	k	s	p	w	p	w	o	e	k	y	g
90	p	f	f	w	t	c	f	w	b	b	e	e	s	k	w	w	p	w	o	p	w	v	g
91	e	x	f	g	t	n	f	c	b	n	t	b	f	s	w	p	p	w	o	p	n	a	p
92	e	x	y	y	f	n	f	c	n	u	t	b	s	s	w	w	p	w	o	p	n	y	d
93	p	f	s	g	f	f	f	c	n	n	t	b	k	s	w	b	p	w	o	e	h	v	p
94	e	b	s	g	t	n	f	c	b	p	t	b	s	s	g	o	p	w	o	e	n	n	g
95	e	b	s	n	f	l	f	c	b	g	t	b	s	s	g	w	p	w	o	e	n	v	d
96	e	f	y	g	t	n	f	c	b	u	t	e	s	s	g	w	p	w	o	p	k	n	g
97	p	f	y	e	f	y	f	c	n	p	e	b	s	k	w	p	p	w	o	p	w	v	l
98	e	f	y	n	f	l	f	w	b	n	e	b	f	s	o	w	p	w	o	p	n	v	d
99	p	f	s	y	f	f	f	c	n	p	e	b	s	k	p	p	p	w	o	e	h	v	g
100	e	x	f	y	t	n	f	w	b	p	t	e	f	s	g	p	p	w	o	p	b	a	d
101	e	f	f	n	t	n	f	c	b	g	e	e	f	f	w	g	p	w	t	p	w	y	d
102	e	x	y	w	t	a	f	c	b	w	t	b	s	s	w	w	p	w	o	e	k	y	g
103	e	x	f	p	f	n	f	c	b	w	t	b	s	k	w	p	p	w	o	p	n	v	g
104	p	x	y	n	t	f	f	c	n	g	t	b	k	k	w	p	p	w	n	l	h	v	p
105	e	x	f	y	t	n	f	c	b	w	t	r	s	s	w	o	p	w	o	p	n	y	m
106	p	k	s	g	f	f	f	c	b	p	e	b	s	f	w	n	p	w	o	p	k	s	g
107	p	f	s	y	t	c	f	c	n	h	t	e	k	k	n	p	p	w	o	p	w	y	l
108	p	f	s	b	f	f	f	c	b	h	t	b	k	k	n	w	p	w	o	l	k	v	d
109	p	x	y	y	f	f	f	c	n	b	t	b	s	s	w	p	p	w	o	l	w	v	p
110	p	b	y	g	f	s	f	c	b	b	e	b	s	s	w	p	p	w	o	l	w	v	l
111	e	x	y	g	f	l	f	w	b	w	t	b	s	s	w	w	p	w	t	e	n	s	d
112	e	x	y	g	t	n	f	c	b	n	e	r	s	s	g	w	p	w	o	e	k	s	d
113	e	f	y	n	f	a	f	c	b	g	e	b	f	s	w	w	p	w	o	p	k	v	g
114	e	x	f	g	f	n	f	w	b	w	t	b	s	s	p	w	p	w	o	p	k	s	w
115	e	f	y	n	t	n	f	c	b	k	t	b	s	f	w	w	p	w	o	p	k	s	g
116	p	x	s	y	f	f	f	c	b	p	e	b	f	k	p	w	p	w	o	e	r	v	g
117	e	f	y	g	t	n	f	c	b	p	t	b	k	s	w	e	p	w	o	p	n	v	p
118	p	x	s	e	t	y	f	c	n	b	t	b	s	k	p	n	p	w	o	l	h	y	p
119	p	k	y	n	f	s	f	c	n	b	e	b	s	s	b	n	p	w	o	l	w	v	l
120	e	f	y	g	t	n	f	w	b	w	e	e	s	s	w	g	p	w	o	p	k	y	g
121	e	x	f	n	f	n	f	c	b	w	t	e	f	s	w	g	p	w	o	e	k	c	g
122	p	x	s	y	f	p	f	c	n	w	e	b	s	s	w	n	p	w	o	e	w	v	d
123	e	x	y	e	t	n	f	c	b	p	t	b	s	s	w	w	p	w	t	p	k	c	g
124	p	f	f	w	f	y	f	c	n	h	t	b	s	k	p	p	p	w	o	e	h	v	d
125	e	f	f	n	f	a	f	w	b	k	t	e	s	s	w	w	p	w	o	e	w	s	g
126	e	x	f	n	f	n	f	c	b	w	t	r	s	s	p	g	p	w	o	p	k	y	p
127	e	f	y	g	t	n	a	c	b	p	t	c	s	s	p	w	p	w	o	p	n	s	d
128	p	f	y	y	f	y	f	c	n	g	e	b	k	f	p	p	p	w	o	e	w	s	p
129	e	x	f	e	t	n	f	c	b	w	e	e	s	s	w	g	p	w	o	p	o	v	g
130	p	f	s	w	t	f	f	c	n	p	e	b	k	s	w	w	p	w	o	l	w	v	g
131	p	k	f	w	f	y	f	c	n	h	t	b	s	k	n	p	p	w	o	e	w	v	d
132	p	f	s	e	f	f	f	c	n	g	e	b	k	s	p	p	p	w	o	p	w	v	l
133	e	f	s	w	t	n	f	c	b	w	e	b	f	s	g	w	p	w	o	p	n	n	l
134	e	f	y	y	t	n	f	w	b	k	t	c	s	s	w	w	p	w	o	p	n	c	d
135	e	b	f	y	t	n	f	c	b	w	t	e	s	f	w	w	p	w	o	p	w	s	d
136	e	x	s	y	t	a	f	w	b	e	e	e	s	s	w	w	p	w	o	f	n	y	g
137	p	k	s	n	t	f	f	c	b	b	e	b	s	f	b	p	p	w	o	e	h	s	g
138	e	b	f	n	f	a	f	c	b	w	t	b	s	s	w	g	p	w	o	p	k	a	d
139	e	f	f	w	f	n	f	c	b	p	t	r	s	s	w	p	p	w	o	p	n	c	w
140	p	x	s	w	t	s	f	c	b	b	e	b	k	k	p	w	p	w	o	e	h	y	m
141	e	x	s	g	f	n	f	c	b	h	t	r	s	s	w	w	p	w	o	p	k	y	d
142	e	b	f	w	t	a	f	c	b	p	t	b	s	s	w	w	p	w	o	p	k	y	p
143	e	f	f	e	t	a	a	w	b	u	t	e	f	f	p	w	p	w	o	p	k	s	d
144	p	x	s	b	f	c	f	c	b	b	t	b	s	k	p	w	p	w	o	e	w	v	g
145	e	b	y	n	f	l	f	w	b	p	t	b	s	s	g	g	p	w	t	p	n	n	d
146	p	x	y	g	f	f	f	c	b	b	t	b	k	s	w	b	p	w	o	e	w	v	p
147	p	f	y	e	f	f	f	w	n	b	t	e	k	k	w	p	p	w	o	l	h	v	l
148	e	x	y	e	t	n	f	c	b	w	e	b	s	s	w	w	p	w	o	e	w	a	g
149	p	x	f	y	f	f	f	c	n	p	t	b	k	k	w	p	p	w	o	e	h	v	p
150	p	x	s	b	f	s	f	c	b	b	e	e	s	k	p	p	p	w	o	e	k	v	g
151	p	b	f	n	f	s	f	c	n	g	e	b	k	k	b	w	p	w	o	e	n	v	d
152	p	f	f	g	f	f	f	c	n	b	e	b	s	k	b	w	p	w	o	e	w	v	g
153	p	x	f	e	f	n	f	c	n	b	t	b	k	s	w	w	p	w	o	e	w	v	g
154	p	x	f	n	f	f	f	c	b	g	t	e	k	s	p	w	p	w	o	l	h	v	l
155	e	f	f	e	f	n	f	c	b	u	e	b	s	s	w	w	p	w	o	p	n	v	g
156	p	x	y	g	t	f	f	c	b	w	t	b	k	f	w	p	p	w	o	l	k	v	g
157	p	b	s	g	f	f	f	c	n	g	t	b	s	k	p	w	p	w	t	e	h	v	p
158	p	k	y	y	f	f	f	c	n	b	t	b	k	k	b	p	p	w	o	l	h	v	g
159	p	f	s	y	f	f	f	c	b	h	t	b	k	s	w	w	p	w	o	e	h	v	d
160	e	x	y	y	f	l	a	c	b	n	t	b	s	f	p	w	p	w	o	p	n	s	d
161	e	x	y	g	f	n	f	c	b	w	e	b	s	s	w	w	p	w	o	e	k	v	w
162	p	f	s	y	f	f	f	w	n	b	e	c	s	k	p	w	p	w	o	l	w	v	u
163	e	x	y	w	t	n	f	w	b	g	e	b	s	s	w	p	p	w	o	p	n	a	g
164	p	x	s	e	f	f	f	c	n	y	t	e	k	k	n	p	p	w	o	e	w	s	u
165	e	x	y	e	t	n	f	c	b	h	t	c	s	s	p	p	p	w	o	p	n	n	g
166	p	f	f	n	f	f	f	c	n	g	t	b	k	s	p	p	p	w	o	p	w	v	d
167	p	x	s	e	f	y	f	c	n	k	e	e	k	k	w	p	p	w	o	e	r	v	p
168	p	f	s	n	f	p	f	c	n	g	e	b	k	s	w	p	p	w	o	p	w	v	l
169	p	f	y	w	f	s	f	c	n	g	e	e	k	k	p	b	p	w	o	p	w	v	p
170	p	f	y	y	f	y	f	c	n	w	e	b	s	s	b	w	p	w	o	e	h	v	l
171	e	x	f	y	f	a	f	w	b	k	t	b	f	f	p	o	p	w	o	p	w	s	w
172	p	x	y	n	f	p	f	c	n	h	t	b	s	k	n	w	p	w	o	l	w	v	d
173	p	k	y	g	f	y	f	c	b	b	t	b	s	k	p	b	p	w	o	e	k	y	g
174	p	f	s	n	f	f	f	c	n	h	t	b	k	y	w	p	p	w	o	e	h	v	p
175	e	k	s	y	t	n	f	c	b	w	t	e	f	s	w	w	p	w	o	e	n	s	l
176	e	x	f	e	t	n	f	w	b	w	e	c	s	s	w	w	p	o	o	p	k	n	d
177	p	x	s	g	t	f	f	c	b	b	t	b	k	s	w	w	p	w	o	l	w	v	d
178	p	k	f	e	f	y	f	c	n	g	e	b	k	k	b	b	p	w	t	l	w	v	d
179	e	f	y	u	f	n	f	c	b	p	t	c	s	k	w	p	p	w	t	p	w	y	g
180	p	f	s	y	f	n	f	c	b	b	t	b	s	s	p	p	p	w	t	l	w	v	d
181	p	x	y	n	f	y	f	c	n	b	e	b	k	k	w	w	p	w	o	l	w	v	p
182	p	x	f	n	f	c	f	c	n	g	e	b	k	f	w	w	p	w	o	l	k	s	d
183	p	x	f	e	f	f	f	c	n	p	e	b	s	k	w	w	p	w	o	e	n	v	l
184	p	f	f	n	f	s	f	c	n	p	t	b	k	s	b	w	p	w	o	l	h	v	p
185	p	x	s	g	f	p	f	c	n	g	t	b	k	k	n	p	p	w	o	p	h	v	g
186	e	x	y	n	f	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	k	v	m
187	e	x	f	e	t	n	f	c	b	w	e	b	k	s	w	e	p	w	o	e	w	v	g
188	e	f	y	n	f	n	f	w	b	y	e	b	s	s	w	w	p	w	t	p	n	c	d
189	e	k	f	n	t	n	f	c	b	n	t	b	s	s	e	p	p	w	o	p	k	c	d
190	e	x	s	w	t	l	f	c	b	p	t	c	s	s	p	w	p	w	t	p	n	n	g
191	e	x	y	e	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	e	w	v	g
192	e	f	s	y	t	n	f	c	b	p	t	b	s	s	w	w	p	w	o	p	k	n	d
193	e	x	s	e	f	n	f	w	b	w	e	r	s	f	w	w	p	w	o	p	k	v	d
194	e	k	y	u	t	n	f	c	b	w	e	b	s	f	o	p	p	n	o	p	k	y	d
195	e	b	y	n	t	n	f	c	b	u	t	c	s	s	o	w	p	w	o	p	k	v	d
196	e	f	f	w	t	n	f	c	b	k	t	b	s	s	p	g	p	w	o	p	k	v	d
197	e	x	y	n	t	n	f	c	b	w	t	b	s	s	w	w	p	w	o	p	b	y	d
198	p	f	s	n	f	f	f	c	b	b	t	b	k	k	w	w	p	w	o	e	w	v	d
199	p	f	y	n	f	f	f	c	n	b	e	b	s	k	w	p	p	w	o	l	w	v	l
200	e	f	y	e	t	n	f	c	b	u	t	r	f	s	w	w	p	w	o	p	n	v	d
201	p	f	f	y	f	s	f	c	n	b	t	b	s	s	p	b	p	w	n	e	w	v	p
202	e	x	y	n	t	n	f	w	b	o	e	e	s	s	g	w	p	w	t	p	k	y	g
203	p	f	f	e	f	f	f	c	n	b	e	b	s	k	n	n	p	w	o	e	w	v	d
204	e	x	s	w	t	n	f	c	n	w	t	b	k	s	p	p	p	w	o	e	w	v	d
205	e	x	y	e	t	l	f	w	b	e	e	e	s	s	g	w	p	w	o	e	n	s	u
206	e	x	s	y	t	n	f	w	b	p	e	e	s	s	w	p	p	w	o	e	k	c	g
207	e	x	y	g	t	n	f	w	b	k	t	b	f	s	w	w	p	w	o	p	k	a	g
208	p	b	y	g	f	f	f	c	b	h	t	b	s	k	w	w	p	w	o	l	w	v	p
209	p	f	s	g	f	y	f	c	b	b	t	c	k	k	p	n	p	w	o	e	w	v	p
210	p	f	s	n	f	f	f	c	n	k	t	e	s	f	p	p	p	w	o	e	h	v	g
211	e	f	s	g	t	l	f	c	b	w	e	c	s	s	p	g	p	w	o	p	n	y	l
212	e	f	s	n	t	n	f	c	b	p	e	b	s	s	w	w	p	w	o	p	n	n	g
213	e	x	f	g	f	n	f	c	b	e	t	c	s	s	w	w	p	w	o	p	w	y	g
214	e	f	f	n	t	n	f	c	b	h	t	c	s	s	n	w	p	w	o	p	n	c	g
215	e	b	s	e	t	n	f	c	b	w	e	c	s	y	o	w	p	w	o	p	k	y	p
216	p	k	y	e	f	n	f	c	n	b	t	b	k	k	n	p	p	w	o	p	h	v	l
217	p	x	y	g	f	s	f	c	n	b	e	e	k	k	w	w	p	w	o	e	w	s	d
218	p	k	f	y	f	y	f	c	b	b	t	b	k	s	w	b	p	w	o	e	w	v	d
219	e	x	y	w	f	n	f	c	b	n	e	b	s	s	w	w	p	w	o	p	w	v	g
220	e	x	f	n	t	n	f	c	b	k	e	c	s	f	p	w	p	w	o	p	k	s	g
221	e	x	f	n	t	a	f	w	b	n	e	e	f	s	w	p	p	w	o	p	w	s	g
222	e	x	s	g	t	n	f	c	b	w	t	c	f	s	g	p	p	w	o	p	k	s	l
223	e	x	s	n	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	n	n	d
224	e	x	y	g	t	l	f	c	n	k	e	r	s	s	w	w	p	w	o	p	w	v	g
225	p	f	y	n	f	f	f	c	n	b	t	e	k	k	p	p	p	w	o	p	w	v	l
226	p	x	s	g	f	f	f	c	n	b	e	b	k	s	w	w	p	w	o	l	w	y	g
227	e	x	f	y	f	l	f	w	b	p	e	b	s	s	o	w	p	w	o	p	n	s	d
228	e	b	f	n	t	n	f	c	b	w	e	e	s	s	p	w	p	w	o	p	k	n	l
229	e	f	f	w	t	n	f	c	b	w	t	b	s	s	w	w	p	w	o	p	n	v	g
230	e	x	f	n	t	a	f	c	b	k	t	b	s	s	p	g	p	w	o	p	n	v	g
231	e	x	s	n	t	n	f	c	b	g	t	b	s	s	w	w	p	w	o	p	n	y	l
232	p	x	s	g	f	y	f	c	n	p	t	b	k	k	w	w	p	w	o	e	h	v	d
233	p	k	y	n	f	f	f	c	b	u	e	b	k	s	w	w	p	w	o	l	h	v	d
234	e	f	f	g	f	n	f	w	b	u	t	e	s	s	w	g	p	w	o	p	n	v	d
235	e	f	y	c	t	n	f	c	b	p	e	c	s	y	w	w	p	w	o	e	y	v	l
236	e	f	y	g	t	n	f	c	b	u	t	b	s	s	w	w	p	w	o	p	k	v	m
237	p	f	y	e	f	f	f	c	n	h	t	b	k	s	p	p	p	w	o	e	h	v	p
238	e	f	f	n	t	n	f	c	b	w	t	e	s	s	w	p	p	w	o	p	n	v	d
239	p	x	s	n	f	s	f	c	b	w	e	b	k	k	w	b	p	w	o	e	h	v	u
240	p	x	s	n	f	c	f	c	n	b	t	b	f	s	p	w	p	w	o	e	w	v	d
241	p	x	f	e	f	f	f	c	b	b	e	b	k	s	p	w	p	w	n	e	h	v	p
242	e	x	f	n	t	n	f	c	b	p	t	b	s	f	w	w	p	w	o	p	n	c	d
243	e	b	y	y	t	n	f	c	b	u	e	b	s	s	w	w	p	w	o	p	k	s	l
244	p	f	y	g	f	y	f	c	n	b	e	b	k	k	p	p	p	w	o	e	w	v	p
245	e	x	s	p	t	n	f	w	b	p	e	e	s	s	w	w	p	w	o	e	n	s	d
246	e	x	y	n	t	n	f	c	b	g	t	b	s	s	w	w	p	w	o	p	k	s	w
247	p	f	f	g	f	s	f	c	b	w	t	b	s	s	w	w	p	w	o	l	w	v	p
248	e	b	s	w	t	n	f	c	b	p	t	e	s	s	w	w	p	w	o	p	b	v	g
249	p	x	y	e	f	f	f	c	b	p	t	b	s	k	p	b	p	w	o	l	h	v	g
250	e	x	f	b	f	l	f	c	n	n	t	b	s	s	w	e	p	w	o	p	w	a	p
251	p	x	s	g	f	y	f	c	b	b	t	b	s	k	p	p	p	w	o	e	h	v	d
252	e	b	f	e	t	n	f	w	b	n	e	b	s	s	w	p	p	w	o	p	k	y	d
253	e	b	f	e	t	a	f	c	b	w	t	b	s	k	p	w	p	w	o	e	k	y	d
254	e	x	y	g	t	n	f	w	n	e	t	b	s	y	w	p	p	o	o	e	k	s	u
255	e	x	y	g	t	n	f	w	b	p	t	b	s	s	w	n	p	w	o	p	n	s	w
256	p	f	y	g	f	y	f	c	n	p	e	b	s	s	w	n	p	w	o	e	w	v	l
257	e	f	s	w	t	n	f	c	b	w	e	e	s	s	g	w	p	w	o	p	k	v	d
258	p	f	y	b	f	s	f	c	b	p	e	e	k	y	n	p	p	w	o	l	w	s	d
259	p	x	s	n	f	p	f	c	n	n	e	b	k	k	p	w	p	w	o	l	w	v	d
260	e	b	f	n	t	n	f	c	b	g	t	e	s	s	g	w	p	w	t	p	k	y	g
261	p	f	y	e	f	y	f	c	b	b	e	b	k	k	p	w	p	w	o	l	w	y	u
262	e	f	y	y	f	n	f	c	b	w	e	e	s	s	w	w	p	w	o	p	k	s	g
263	p	x	s	e	t	f	f	c	n	b	t	b	k	k	b	p	p	w	o	l	w	v	l
264	p	k	y	y	f	y	f	w	n	p	e	b	k	k	p	p	p	y	o	e	w	v	d
265	p	x	f	b	f	s	f	c	b	b	t	b	s	s	n	p	p	w	o	l	h	v	d
266	p	x	y	g	f	f	f	c	n	p	e	b	s	k	b	n	p	w	o	e	w	v	p
267	p	f	s	y	f	f	f	c	n	p	e	b	f	k	n	p	p	w	o	l	h	s	p
268	e	x	s	u	t	a	f	c	b	n	e	b	s	s	w	w	p	w	o	p	n	v	d
269	p	x	y	g	f	f	f	c	b	k	t	b	s	s	b	p	p	w	o	l	w	v	d
270	p	x	y	y	f	s	f	c	b	w	e	b	s	s	p	w	p	w	o	e	h	c	g
271	e	f	y	g	t	n	f	c	b	p	t	b	s	s	g	g	p	w	o	p	n	v	m
272	e	f	y	y	t	n	f	c	b	g	t	c	f	s	o	w	p	w	o	p	n	a	g
273	e	x	f	g	f	n	f	c	b	h	t	b	s	f	w	p	p	w	o	p	k	v	g
274	p	k	y	g	f	y	f	c	b	b	e	b	k	s	w	p	p	w	o	l	h	v	d
275	e	x	f	n	t	n	f	c	b	w	e	e	s	s	w	w	p	w	o	p	k	y	d
276	p	x	y	w	f	y	f	c	b	g	e	b	k	k	w	w	p	w	o	e	h	v	d
277	p	x	f	e	t	f	f	c	b	b	t	b	k	f	p	p	p	w	o	e	h	v	d
278	p	f	f	n	f	p	f	c	n	b	e	b	s	k	w	p	p	w	o	e	w	y	d
279	p	x	s	y	f	s	f	c	n	h	t	b	k	k	w	p	p	w	o	e	h	v	l
280	e	x	f	w	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	k	c	d
281	p	f	s	w	f	y	f	c	b	b	e	b	s	k	w	w	p	w	o	p	w	v	g
282	e	b	s	n	f	n	f	c	b	h	t	b	s	s	o	w	p	w	o	e	n	y	d
283	e	b	y	w	t	n	f	c	b	n	t	b	s	s	w	g	p	w	o	p	n	s	g
284	e	x	y	n	t	n	f	c	b	w	t	c	s	y	p	p	p	w	o	p	n	v	g
285	e	k	s	e	t	n	f	c	b	k	e	b	s	k	w	o	p	w	o	p	n	v	d
286	p	f	s	e	f	f	f	c	n	p	e	b	s	k	p	p	p	w	o	e	w	v	d
287	e	x	f	y	t	n	f	c	b	n	e	b	s	f	w	w	p	w	o	p	w	y	g
288	p	f	y	e	t	f	f	c	n	h	e	b	s	k	n	n	p	w	o	l	h	v	p
289	p	k	y	n	f	s	f	c	b	b	t	b	s	s	p	b	p	w	o	e	w	v	g
290	e	f	s	g	t	n	f	c	b	p	t	e	s	s	w	w	p	w	o	e	w	v	d
291	p	b	s	y	f	y	f	c	b	h	e	b	k	s	n	p	p	y	o	e	h	v	g
292	e	x	f	n	t	n	f	c	b	w	e	b	s	s	w	g	p	w	o	e	n	y	u
293	p	x	y	y	t	f	f	c	n	b	e	b	k	s	n	p	p	w	n	p	r	v	p
294	e	f	s	n	t	n	f	c	b	w	e	e	s	s	p	w	p	w	o	e	n	v	g
295	p	k	s	w	f	f	f	c	n	h	t	b	k	k	w	p	p	w	o	l	h	v	p
296	e	f	s	n	t	n	f	w	b	u	t	b	s	s	w	w	p	w	o	p	w	s	d
297	p	f	f	n	t	f	f	c	b	h	e	b	k	k	b	p	p	w	o	e	w	y	p
298	p	k	y	n	f	c	f	c	n	p	t	b	k	k	w	p	p	w	o	p	w	v	d
299	p	f	y	e	f	f	f	c	n	g	t	e	k	s	b	p	p	w	o	e	w	y	d
300	p	x	s	n	f	f	f	c	b	b	e	b	s	k	w	w	p	w	o	e	w	v	p
301	e	x	s	e	t	n	f	c	b	n	t	b	s	y	g	o	p	w	o	e	k	s	p
302	e	f	s	n	f	n	f	w	b	h	e	e	f	y	w	p	p	w	o	e	k	a	d
303	e	x	s	y	t	n	f	c	b	h	t	b	s	s	p	w	p	w	o	p	n	v	m
304	p	f	s	n	t	n	f	c	b	b	t	b	k	s	c	c	p	w	o	e	w	v	p
305	p	f	y	y	t	f	f	c	b	b	e	b	k	k	w	w	p	w	o	l	w	s	p
306	p	f	f	e	f	c	f	c	n	p	t	b	k	s	b	p	p	w	o	e	r	v	g
307	e	k	y	n	f	n	f	c	b	p	e	e	s	s	w	w	p	w	o	p	n	a	g
308	e	x	s	g	t	n	f	c	b	p	e	b	k	s	w	w	p	w	o	p	n	v	m
309	e	x	y	e	f	n	f	w	b	w	e	b	s	s	w	p	p	w	o	e	n	y	g
310	e	f	s	n	t	n	f	c	b	w	t	e	s	y	w	p	p	w	t	p	k	n	d
311	p	f	s	n	f	f	f	c	n	h	t	e	k	k	n	w	p	w	o	e	w	v	l
312	e	x	y	n	t	n	f	c	n	w	e	b	s	s	w	w	p	w	t	e	k	v	p
313	p	x	s	n	f	f	f	d	b	b	e	b	k	s	w	p	p	w	o	p	h	y	l
314	e	f	s	n	t	n	f	c	b	w	t	c	s	s	g	w	p	w	o	p	n	c	d
315	p	x	s	b	f	s	f	c	b	y	e	b	s	s	n	p	p	w	o	e	w	v	d
316	e	f	f	n	t	n	f	c	b	n	e	b	s	s	w	g	p	w	o	p	w	s	g
317	p	x	s	y	f	f	f	c	n	p	t	b	s	f	w	p	p	w	o	l	h	v	p
318	p	x	y	n	f	f	f	c	n	p	e	b	s	s	p	w	p	w	o	p	h	v	d
319	e	x	f	g	t	l	f	w	b	e	t	e	k	s	w	w	p	w	o	e	k	y	g
320	e	x	f	g	t	n	f	c	b	p	t	c	s	s	w	p	p	w	t	p	n	v	d
321	p	x	y	n	t	s	f	c	n	b	e	b	s	k	p	b	p	w	o	l	n	v	d
322	p	x	f	g	f	f	f	c	b	h	t	b	k	s	p	b	p	w	o	e	w	y	p
323	p	f	s	n	t	p	f	c	b	p	t	e	s	k	n	w	p	w	o	l	w	v	l
324	e	x	y	n	f	n	f	c	b	n	t	b	f	f	g	w	p	w	o	e	k	s	m
325	e	x	y	n	f	n	f	c	b	w	t	c	s	s	w	w	p	w	o	p	k	a	w
326	p	k	f	g	f	f	f	c	n	b	e	b	k	k	w	p	p	w	o	l	n	v	u
327	e	f	f	y	t	n	f	c	b	u	t	b	s	s	w	w	p	w	o	p	n	v	g
328	e	s	f	y	f	a	f	w	b	w	t	c	s	s	w	w	p	w	o	p	n	n	w
329	e	k	y	y	t	n	f	w	b	k	t	e	f	s	w	w	p	w	o	p	n	y	d
330	e	f	y	n	t	n	f	w	b	w	t	b	s	s	w	w	p	w	o	p	k	v	g
331	e	x	y	e	t	n	f	c	b	g	t	b	s	y	o	w	p	w	t	p	n	s	g
332	e	f	y	g	t	n	f	c	b	n	t	b	s	k	w	w	p	w	o	p	n	n	d
333	e	b	y	w	t	n	f	c	b	n	t	e	s	s	w	g	p	w	o	e	w	y	d
334	p	f	y	g	f	f	f	c	b	b	t	b	f	k	p	p	p	w	o	l	w	v	d
335	e	f	y	n	t	n	f	c	n	w	e	b	s	f	w	e	p	w	o	p	k	a	w
336	e	x	s	e	t	n	f	c	n	p	t	b	s	s	g	w	p	w	t	e	k	s	p
337	e	b	y	g	t	n	f	w	b	w	e	b	s	s	w	e	p	w	o	p	w	y	d
338	e	b	f	g	t	n	f	c	b	p	t	e	s	s	w	p	p	w	o	p	n	a	d
339	p	x	f	n	f	c	f	c	n	h	e	b	k	k	p	p	p	w	o	p	w	v	d
340	p	k	y	g	f	s	f	c	b	h	e	b	k	s	p	w	p	w	o	l	w	v	l
341	e	x	y	c	f	n	f	c	b	w	t	b	s	s	p	w	p	w	o	p	w	c	g
342	p	x	y	n	f	f	f	c	n	b	e	b	s	k	w	w	p	w	o	e	w	v	p
343	e	x	s	y	t	n	f	c	b	n	t	r	s	s	w	w	p	w	o	p	k	y	d
344	e	b	f	n	t	n	f	c	b	w	e	b	s	s	p	w	p	w	o	p	n	y	d
345	e	x	y	n	t	a	f	c	b	n	t	e	f	y	p	w	p	w	o	p	k	v	g
346	e	b	s	n	t	n	f	w	b	o	e	b	s	s	p	w	p	w	o	p	n	n	g
347	e	x	f	g	t	n	f	w	b	p	e	b	s	s	w	w	p	w	o	e	k	c	g
348	p	k	f	e	f	f	f	c	b	b	t	b	s	s	p	b	p	w	o	e	h	v	u
349	p	k	y	y	f	f	f	c	n	b	e	b	k	s	w	n	p	w	o	e	h	v	l
350	e	f	f	g	t	n	f	w	b	h	t	b	s	f	p	w	p	w	o	p	k	v	d
351	e	f	f	g	t	n	f	w	b	k	t	b	s	s	w	p	p	w	o	e	k	v	m
352	p	x	y	n	t	s	f	c	b	b	e	b	f	k	p	w	p	w	o	e	w	y	p
353	p	x	s	e	f	y	f	c	n	w	t	b	s	s	n	w	p	w	o	l	w	y	g
354	p	f	y	n	f	y	f	c	n	b	e	b	s	s	w	c	p	w	o	p	w	v	p
355	p	x	y	g	t	f	f	c	n	b	t	b	s	k	p	w	p	w	o	e	h	s	g
356	p	f	f	n	f	f	f	c	n	b	e	b	k	k	p	w	p	w	o	e	h	y	l
357	p	x	s	n	f	f	f	c	n	b	t	b	k	k	p	w	p	w	o	e	w	s	m
358	p	x	f	g	f	c	f	c	n	b	e	b	k	k	p	w	p	w	o	p	w	v	g
359	p	x	s	n	t	s	f	c	n	p	t	e	k	s	b	w	p	w	o	l	h	v	g
360	e	x	y	n	t	n	f	c	b	k	t	c	s	f	g	w	p	w	o	f	w	y	d
361	e	x	s	w	t	n	f	c	b	p	t	e	s	s	w	w	p	w	o	p	k	n	g
362	p	x	s	n	f	f	f	c	n	b	e	b	s	k	p	w	p	w	o	l	h	v	l
363	e	x	f	y	f	n	f	w	b	p	e	e	s	s	w	w	p	w	o	p	n	s	g
364	p	x	f	g	f	s	f	c	n	h	t	b	s	s	w	w	p	w	o	p	n	c	u
365	p	k	y	g	f	y	f	c	n	h	t	b	k	s	w	b	p	w	o	e	w	v	g
366	e	b	y	n	t	n	f	c	b	g	t	r	s	s	p	w	p	w	o	p	n	s	w
367	p	x	y	y	f	f	f	c	b	w	e	b	f	s	p	p	p	w	o	p	w	s	u
368	e	x	y	y	t	n	f	w	b	n	t	b	s	s	w	p	p	w	o	p	k	n	d
369	p	k	y	w	t	y	f	c	b	y	e	b	s	k	p	w	p	w	o	p	k	v	p
370	p	f	y	n	f	f	f	c	n	b	e	e	k	k	n	c	p	w	o	l	w	v	d
371	p	x	f	y	f	s	f	c	n	p	t	b	s	s	w	b	p	w	o	p	n	v	d
372	p	x	y	g	f	s	f	c	n	b	e	b	k	k	p	w	p	w	o	l	w	v	g
373	e	x	y	n	t	n	f	c	b	w	t	b	s	s	g	p	p	w	o	p	n	a	g
374	p	f	y	y	f	f	f	c	n	b	t	b	s	k	p	b	p	w	o	e	w	v	d
375	e	b	f	g	t	n	f	w	b	g	t	b	k	s	w	w	p	w	o	p	n	y	d
376	e	x	f	w	t	n	f	c	n	w	t	b	s	s	w	p	p	w	o	p	k	v	d
377	e	f	y	g	t	n	a	c	b	h	t	b	s	s	w	w	p	o	o	p	k	a	d
378	e	f	f	g	t	n	f	w	b	p	e	b	f	s	w	p	p	w	t	p	n	a	d
379	e	x	f	n	f	n	f	c	n	p	t	c	s	f	w	w	p	w	t	p	k	n	d
380	e	k	f	n	t	n	f	c	b	g	e	e	s	s	e	w	p	w	o	p	h	y	g
381	p	x	y	w	f	p	f	c	n	p	t	b	s	k	w	b	p	w	o	p	w	s	g
382	p	x	f	e	f	f	f	w	n	b	t	b	k	s	w	w	p	w	o	l	h	v	d
383	p	x	y	e	f	f	f	c	n	h	t	b	k	s	w	w	p	w	o	e	w	v	p
384	p	f	s	e	f	s	f	c	n	p	t	b	k	k	p	w	p	w	o	e	w	c	p
385	p	x	y	e	f	n	f	c	n	b	t	b	s	k	w	n	p	w	o	p	h	y	g
386	e	f	s	e	t	n	f	c	b	w	t	b	f	s	w	w	p	w	o	p	k	y	d
387	e	x	y	n	t	a	f	c	b	p	t	b	k	s	e	w	p	w	o	p	n	a	g
388	p	f	f	n	f	y	f	c	n	b	e	b	s	k	p	w	p	w	o	l	r	v	d
389	p	f	s	n	f	f	f	c	n	g	t	b	k	k	n	p	p	w	o	e	w	y	d
390	e	f	s	g	t	n	f	c	b	p	e	e	s	k	w	w	p	w	o	p	k	c	g
391	e	x	f	n	t	n	f	c	b	p	t	b	s	y	p	e	p	w	o	e	n	y	g
392	e	x	y	n	t	a	f	w	b	g	e	c	s	s	g	w	p	w	t	p	k	v	d
393	e	f	y	e	f	n	f	w	b	y	t	b	s	s	w	w	p	w	o	p	k	n	m
394	p	x	s	g	t	f	f	c	b	g	e	b	k	k	p	n	p	w	o	l	h	v	l
395	p	k	s	y	f	f	f	c	n	h	e	b	k	s	n	w	p	w	o	l	h	y	g
396	e	k	s	g	t	n	f	w	n	u	t	b	s	y	p	w	p	w	o	p	b	s	g
397	e	x	s	w	t	n	f	c	b	u	t	b	s	s	w	w	p	w	o	e	n	y	m
398	e	f	f	e	t	n	f	c	b	g	t	e	s	s	w	e	p	w	o	e	n	v	d
399	p	x	y	n	f	s	f	c	b	b	t	b	s	k	w	p	p	w	o	p	w	v	p
400	e	b	f	w	f	n	f	c	b	n	e	c	s	f	w	g	p	w	o	p	w	a	g
401	p	x	s	y	f	c	f	c	n	b	e	b	s	s	n	w	p	w	o	e	w	v	d
402	p	f	y	e	f	c	f	c	n	b	t	b	k	s	w	w	p	w	o	e	n	y	d
403	e	x	y	n	t	n	f	w	n	k	e	b	s	s	g	p	p	w	o	e	k	n	d
404	e	x	f	n	f	n	f	c	b	p	t	e	s	s	w	w	p	w	o	p	k	v	d
405	e	x	y	p	t	l	f	c	b	p	t	b	s	s	w	w	p	w	o	p	n	y	w
406	e	x	y	y	t	n	f	w	b	n	t	b	f	s	p	w	p	w	o	p	n	v	g
407	e	f	f	u	t	a	f	w	b	h	t	b	s	s	p	g	p	w	o	p	k	n	d
408	e	f	f	y	f	l	f	w	b	p	t	r	s	s	g	p	p	w	o	p	n	v	w
409	e	x	y	n	f	a	f	c	b	g	t	e	s	s	w	g	p	w	t	p	n	y	d
410	e	f	y	n	t	n	f	c	b	k	t	c	s	s	w	o	p	w	t	p	n	y	m
411	e	k	y	g	t	l	f	w	b	w	e	e	s	s	w	w	p	w	o	p	w	y	p
412	p	f	f	e	f	s	f	c	n	w	e	b	s	s	p	w	p	w	o	p	h	s	g
413	e	b	s	g	t	n	f	c	b	p	t	c	s	s	w	w	p	w	o	p	k	y	d
414	e	f	f	e	t	n	f	c	b	u	e	b	s	s	w	o	p	w	o	p	k	s	d
415	p	x	f	n	f	f	f	c	n	b	t	b	k	s	p	b	p	w	o	e	w	s	g
416	p	f	y	n	f	f	f	c	n	p	e	b	s	s	p	p	p	w	o	e	w	v	g
417	e	f	s	w	t	n	f	w	b	p	t	e	f	s	w	w	p	w	o	e	n	v	d
418	p	x	f	g	f	c	f	c	n	b	e	b	k	k	w	p	p	w	o	e	w	v	d
419	e	x	s	g	t	l	f	w	b	w	t	r	s	s	p	w	p	w	o	e	b	c	d
420	p	x	f	e	f	f	f	c	n	p	e	e	s	k	w	w	p	w	o	l	w	v	g
421	p	f	s	g	f	s	f	c	b	p	e	e	s	s	w	p	p	w	o	e	h	y	l
422	e	x	s	w	t	n	f	c	b	n	t	r	s	s	w	n	p	o	o	p	k	v	l
423	p	f	y	b	f	f	f	c	n	b	t	e	k	k	w	n	p	w	o	e	w	v	p
424	e	f	y	n	t	l	f	c	b	u	t	c	s	s	g	w	p	w	o	e	n	s	w
425	e	x	y	e	t	n	f	w	n	p	e	b	s	s	w	w	p	w	o	e	w	y	d
426	p	x	y	n	t	p	f	c	n	k	e	e	k	k	b	n	p	w	o	p	w	v	g
427	p	x	y	n	f	s	f	c	b	b	t	b	f	s	p	n	p	w	o	l	h	v	g
428	p	k	y	g	f	f	f	c	n	g	e	b	s	s	w	w	p	w	o	p	h	v	d
429	p	f	s	g	f	f	f	c	n	g	e	e	k	k	p	p	p	w	o	l	w	v	d
430	p	x	y	n	f	s	f	c	n	b	e	b	s	k	w	p	p	w	o	l	h	v	l
431	p	f	f	y	f	f	f	c	n	p	e	b	k	k	w	p	p	w	o	e	w	v	p
432	p	f	s	e	f	y	f	w	b	b	t	b	k	k	p	w	p	w	o	l	w	s	d
433	e	f	s	n	t	n	f	w	b	n	t	c	s	s	w	w	p	w	o	e	n	c	d
434	p	x	s	g	f	f	f	c	b	b	e	b	s	k	b	n	p	w	o	e	w	v	l
435	p	f	f	g	f	f	f	c	n	b	t	b	s	s	w	w	p	w	o	p	w	s	g
436	e	f	s	e	t	n	f	c	b	p	t	b	s	f	w	w	p	w	o	p	n	v	m
437	e	x	f	n	t	n	f	c	b	h	t	b	s	s	w	w	p	w	o	e	k	y	g
438	p	x	y	w	f	p	f	c	b	b	e	b	s	k	w	w	p	w	o	e	h	v	d
439	p	x	s	e	f	f	f	c	n	g	t	b	s	s	p	n	p	w	o	e	h	v	d
440	p	x	y	y	f	f	f	c	b	h	t	b	k	k	p	n	p	w	o	p	h	v	l
441	e	k	y	n	t	n	f	c	b	o	e	b	s	y	w	w	p	o	o	p	k	a	d
442	e	f	f	g	t	n	f	w	b	h	e	r	s	y	w	w	p	w	o	e	k	s	g
443	p	f	y	w	t	m	f	c	n	n	e	b	k	s	w	p	p	w	o	e	w	v	d
444	e	x	s	e	t	n	f	c	b	p	t	b	f	s	w	g	p	w	o	e	k	s	d
445	p	f	y	g	t	f	f	c	b	b	t	b	s	k	w	w	p	w	o	l	h	v	g
446	e	x	y	w	t	a	f	c	b	p	t	b	s	s	w	w	p	w	o	p	k	v	u
447	p	f	s	w	f	f	f	c	n	b	e	b	s	k	w	p	p	w	o	e	h	v	p
448	p	x	f	e	f	f	f	c	n	b	t	b	k	k	b	b	p	w	o	p	h	s	g
449	e	f	f	w	t	n	f	c	b	o	t	r	s	s	w	w	p	w	o	p	n	y	g
450	p	f	s	n	f	f	f	c	n	b	t	b	k	s	n	p	p	w	o	e	h	y	p
451	p	f	s	y	f	f	f	c	b	p	t	b	k	s	p	w	p	w	o	e	h	v	p
452	p	x	s	n	f	y	f	c	b	h	e	b	k	s	n	w	p	w	o	e	w	v	d
453	p	x	y	e	f	c	f	c	b	b	t	b	k	s	b	p	p	w	o	l	h	v	g
454	e	x	y	w	f	l	a	w	b	p	t	b	s	s	o	o	p	w	o	e	k	v	g
455	p	f	s	n	f	y	f	c	b	g	t	b	k	s	p	c	p	w	o	l	w	s	p
456	e	f	y	n	t	n	f	c	b	n	e	r	s	f	g	w	p	w	t	p	w	y	g
457	e	f	s	g	t	n	f	c	n	w	t	c	s	s	w	p	p	w	t	e	k	v	g
458	e	x	s	n	t	n	a	c	b	n	t	e	s	s	w	w	p	w	o	p	n	v	g
459	p	f	s	g	f	f	f	c	n	p	t	b	s	k	w	n	p	w	o	l	h	s	g
460	e	f	f	n	f	l	f	w	b	p	t	b	f	f	w	g	p	w	o	p	k	y	g
461	p	x	y	g	f	p	f	c	n	g	t	b	k	k	n	b	p	w	o	l	h	v	d
462	e	f	s	g	t	n	f	c	b	w	e	r	s	k	w	w	p	w	o	p	k	s	d
463	e	f	f	g	t	n	f	c	n	p	t	c	s	s	w	w	p	w	o	p	k	n	d
464	p	f	f	b	f	f	f	c	n	b	t	b	k	s	w	w	p	w	o	e	w	v	g
465	e	b	f	c	t	n	f	c	b	p	t	b	s	k	o	w	p	w	t	e	n	s	d
466	p	x	f	y	f	y	f	c	b	n	t	b	k	s	b	p	p	w	o	p	w	y	p
467	p	x	y	b	f	y	f	c	n	p	t	e	k	s	p	n	p	w	o	p	h	v	u
468	p	f	s	n	f	f	f	c	b	y	e	e	s	s	p	p	p	w	o	e	n	s	g
469	p	f	s	y	f	f	f	c	n	h	t	b	k	k	w	w	p	w	o	e	h	v	g
470	p	x	s	n	t	y	f	c	n	w	t	b	s	k	n	w	p	w	o	e	w	s	d
471	p	f	y	n	t	f	f	c	n	p	t	b	k	s	w	p	p	w	o	l	w	v	l
472	p	f	y	g	f	f	f	c	b	h	e	b	k	k	p	w	p	w	o	e	w	s	g
473	p	x	s	n	t	c	f	w	b	b	e	b	s	s	n	n	p	w	o	l	k	v	d
474	e	x	y	g	f	n	a	c	b	w	e	b	s	s	g	w	p	w	o	e	k	v	d
475	p	k	y	w	f	f	f	c	b	b	t	e	s	f	b	c	p	w	o	e	w	v	u
476	e	k	s	e	t	n	f	c	b	n	e	b	f	s	g	p	p	w	o	e	k	v	d
477	p	x	s	e	f	s	f	c	n	h	e	e	k	k	p	w	p	w	o	p	w	v	g
478	e	x	y	y	t	n	f	c	b	h	t	e	s	s	w	w	p	w	o	p	w	v	g
479	p	f	s	y	f	f	f	c	n	p	e	b	s	s	p	p	p	w	o	l	w	v	d
480	p	x	y	n	f	f	f	c	n	h	e	b	k	k	b	n	p	w	o	e	w	v	g
481	e	f	f	y	t	n	f	c	n	p	t	e	s	s	w	w	p	w	o	e	n	v	l
482	p	x	y	n	f	f	f	c	n	p	e	b	s	k	p	w	p	w	o	e	h	v	p
483	p	x	y	y	f	f	f	c	b	h	e	b	k	k	n	w	p	w	o	l	h	v	p
484	p	f	s	e	f	f	f	c	n	u	e	e	s	k	w	w	p	w	o	e	n	v	d
485	p	k	y	y	t	f	f	c	b	n	t	b	k	k	p	n	p	w	o	e	n	v	d
486	p	x	y	n	f	f	f	c	n	h	e	b	k	f	n	p	p	w	o	e	w	v	l
487	p	x	y	g	f	y	f	c	n	h	t	e	k	s	w	p	p	w	o	l	w	s	u
488	e	x	y	n	t	n	f	c	b	w	e	e	s	s	w	w	p	w	o	p	n	c	d
489	p	x	f	n	f	f	f	c	n	h	e	b	k	k	p	w	p	w	t	e	w	v	d
490	p	k	s	g	f	c	f	c	n	h	e	e	k	k	w	b	p	w	o	e	h	v	d
491	p	k	y	n	f	c	f	c	b	b	e	b	s	y	w	w	p	w	o	l	h	v	g
492	e	f	f	n	f	n	f	c	b	w	t	b	s	k	w	w	p	w	o	e	k	y	d
493	e	x	y	e	t	n	f	c	b	w	t	e	s	s	g	w	p	w	o	p	k	y	g
494	e	f	f	e	t	n	f	c	b	w	e	b	s	s	w	w	p	w	o	p	k	y	d
495	p	f	y	g	f	f	f	c	n	b	t	e	f	s	p	w	p	w	t	p	h	v	d
496	p	x	f	y	f	y	f	c	b	h	e	b	s	k	w	b	p	w	o	l	w	v	p
497	p	f	y	g	f	f	f	c	n	h	e	e	k	s	p	b	p	w	o	l	n	v	p
498	p	x	s	y	t	y	f	c	n	b	t	b	s	k	w	p	p	w	o	e	w	s	d
499	e	f	s	g	t	n	f	c	b	w	e	b	s	s	p	e	p	w	o	p	n	v	g
500	e	f	y	y	t	n	f	w	b	w	e	b	s	s	g	p	p	w	o	p	n	y	u
501	e	x	f	e	f	n	f	c	b	p	t	c	s	s	w	w	p	w	o	p	k	s	g
502	e	f	s	n	f	n	f	w	b	n	e	e	s	s	p	w	p	w	o	p	n	n	m
503	e	b	f	g	t	n	a	c	b	e	e	c	s	s	w	n	p	w	o	p	n	v	d
504	e	x	s	g	f	n	a	w	b	w	t	b	s	f	p	w	p	w	o	e	k	y	g
505	e	f	y	g	f	n	f	w	b	n	t	e	s	y	w	w	p	w	o	p	n	n	d
506	p	f	y	g	f	f	f	c	b	p	e	b	k	k	n	p	p	w	t	l	w	v	p
507	p	f	s	y	f	p	f	c	n	b	t	e	k	k	n	n	p	w	o	e	h	v	d
508	e	x	f	w	f	l	f	c	b	h	t	e	s	s	w	p	p	w	o	p	k	s	d
509	p	f	s	p	t	s	f	c	b	p	t	b	k	k	p	w	p	w	o	p	h	y	g
510	p	f	y	n	f	s	f	c	n	g	e	b	k	k	n	w	p	w	o	e	k	v	u
511	p	x	y	g	f	p	f	c	b	b	e	b	s	k	w	w	p	w	o	p	w	s	l
512	p	f	f	g	f	f	f	c	n	w	e	b	k	s	b	p	p	w	o	e	h	y	p
513	e	k	y	n	t	n	f	c	b	n	t	b	s	s	p	g	p	w	o	p	n	a	l
514	e	f	f	e	t	n	f	c	b	w	e	b	s	f	w	g	p	w	o	p	k	a	u
515	e	b	y	g	t	n	f	c	b	n	e	b	s	s	w	w	p	w	o	p	n	y	d
516	e	x	f	n	t	n	f	c	b	k	t	e	s	f	g	w	p	w	t	e	n	y	g
517	p	x	f	n	f	f	f	c	n	b	e	b	s	k	n	p	p	w	o	l	r	y	d
518	e	f	s	e	f	n	f	c	b	n	e	e	s	s	w	w	p	w	t	p	w	y	d
519	p	f	s	y	f	f	f	c	b	p	e	b	k	k	w	p	p	w	o	e	h	y	l
520	p	f	s	w	f	f	f	c	n	h	t	b	s	s	b	n	p	w	o	p	h	v	g
521	p	x	y	y	t	s	f	c	n	b	t	b	s	s	w	b	p	w	o	n	w	v	d
522	e	f	y	w	t	n	f	c	b	n	t	b	s	s	w	p	p	w	o	p	k	v	d
523	e	f	y	w	t	n	f	w	b	w	t	c	s	s	w	g	p	w	o	p	n	v	m
524	e	f	f	g	t	n	f	c	b	w	e	b	s	s	w	g	p	w	t	e	n	s	l
525	p	x	y	n	f	f	f	c	b	w	e	b	k	s	w	w	p	w	o	p	w	v	d
526	p	f	s	w	f	f	f	c	n	g	t	b	k	s	p	w	p	w	o	p	w	v	d
527	p	f	y	g	f	f	f	c	n	b	t	c	k	s	w	w	p	w	o	e	w	v	l
528	p	x	f	n	f	y	f	c	n	g	e	e	s	y	b	p	p	w	o	p	h	v	l
529	e	f	f	n	f	a	f	c	b	w	t	e	s	s	w	g	p	w	o	e	k	v	d
530	e	f	f	e	t	n	f	w	b	w	e	b	s	s	w	w	p	w	o	p	w	s	g
531	e	x	s	n	f	n	f	c	b	g	t	e	s	s	w	w	p	w	o	p	k	v	d
532	e	f	f	w	f	a	a	c	b	g	e	b	s	s	w	p	p	w	t	p	n	a	d
533	p	k	s	n	f	f	f	c	n	k	t	b	s	s	w	p	p	w	o	p	n	v	l
534	e	b	f	w	t	n	f	c	b	u	t	e	s	s	p	p	p	w	o	p	k	v	g
535	p	k	f	e	t	y	f	c	b	g	t	b	k	k	n	w	p	w	o	p	h	v	d
536	p	f	s	n	f	f	f	c	b	k	e	b	k	k	w	b	p	w	o	l	h	v	g
537	e	f	y	n	t	a	f	c	b	n	e	b	s	s	w	g	p	w	t	e	k	y	l
538	p	f	s	b	f	c	f	c	b	g	t	b	s	k	p	p	p	w	o	e	h	y	u
539	e	x	y	e	f	n	f	w	b	w	e	b	s	f	w	w	p	w	o	e	n	v	m
540	p	f	s	p	f	s	f	c	n	h	e	b	k	k	b	w	p	w	o	p	h	s	d
541	p	f	s	c	f	f	f	c	b	b	e	b	k	s	w	w	p	w	o	l	h	v	g
542	p	x	y	g	f	f	f	c	b	n	e	b	k	s	w	p	p	w	o	p	r	y	l
543	p	x	s	n	f	f	f	c	b	b	e	b	s	k	p	p	p	w	o	e	w	v	d
544	e	f	y	u	t	n	f	c	b	w	t	b	s	s	p	w	p	w	o	p	k	v	p
545	e	x	f	n	t	n	f	c	b	o	e	b	s	s	w	w	p	w	o	p	n	v	g
546	e	b	f	b	t	l	a	c	b	u	t	b	s	s	w	w	p	w	o	p	w	c	w
547	p	x	s	p	f	s	f	c	b	p	t	e	s	k	n	w	p	w	o	l	n	v	d
548	p	x	y	g	t	f	f	c	b	b	t	b	k	k	w	p	p	w	o	l	w	v	d
549	e	f	s	g	f	n	f	c	b	w	e	b	s	s	w	p	p	w	o	p	n	c	g
550	e	x	f	n	f	n	f	c	b	w	e	b	s	s	w	w	p	w	o	f	k	v	d
551	e	f	s	n	t	n	f	c	b	n	t	b	s	s	w	g	p	w	o	p	n	v	l
552	p	b	s	e	f	f	f	c	n	h	e	b	k	s	w	p	p	w	o	e	h	v	d
553	e	x	y	e	t	n	a	c	b	p	e	e	s	s	o	p	p	w	o	f	n	s	d
554	e	x	y	g	f	n	f	w	b	g	e	b	s	s	w	w	p	w	o	p	n	s	l
555	e	f	s	g	f	n	f	c	b	w	t	b	s	f	p	w	p	w	o	p	o	s	g
556	p	x	s	y	f	s	f	c	n	b	t	b	k	k	b	p	p	w	o	l	r	v	u
557	p	f	f	e	t	f	f	c	n	b	e	b	s	s	p	w	p	w	o	e	w	v	g
558	p	k	s	g	f	s	f	c	b	h	t	b	k	k	n	w	p	w	o	l	w	y	d
559	e	x	f	n	f	n	f	w	b	k	e	b	s	s	w	g	p	w	o	p	k	n	g
560	p	f	s	n	f	s	f	c	b	b	e	b	s	k	p	w	p	w	o	l	w	v	d
561	p	x	s	n	f	p	f	c	b	b	e	e	s	s	w	p	p	w	o	l	w	v	p
562	e	x	s	y	f	n	f	c	b	u	e	e	s	s	g	w	p	w	o	p	k	v	p
563	e	x	f	g	t	n	f	c	b	p	e	b	f	s	w	w	p	w	o	p	n	a	d
564	p	x	s	n	f	c	f	c	n	b	t	b	s	k	b	n	p	w	o	l	h	v	p
565	p	f	y	e	f	c	f	c	n	b	e	b	k	k	p	w	p	w	t	l	h	y	g
566	p	x	f	n	f	f	f	c	n	w	e	b	s	k	b	w	p	w	o	l	w	v	p
567	p	f	y	n	t	f	f	c	b	b	e	e	f	k	w	p	p	w	o	e	h	v	g
568	p	k	s	e	f	c	f	c	b	h	t	b	s	k	p	w	p	w	o	e	h	v	u
569	p	f	y	n	f	y	f	c	n	w	t	b	k	s	w	w	p	w	o	p	w	y	d
570	e	x	y	y	t	n	f	w	b	w	t	b	s	s	w	w	p	w	o	p	k	s	d
571	e	x	s	y	t	a	f	w	b	p	t	b	s	s	w	g	p	w	o	p	w	s	d
572	p	x	y	g	f	n	f	c	n	b	e	b	s	k	w	b	p	w	o	e	w	v	d
573	p	k	s	e	f	f	f	c	b	b	e	b	s	s	b	p	p	w	o	l	w	v	u
574	p	k	y	e	f	n	f	c	n	b	e	c	k	k	w	w	p	w	o	p	h	v	p
575	e	x	s	g	t	n	f	c	b	u	e	e	f	f	w	g	p	w	o	p	b	v	d
576	p	x	y	n	t	n	f	c	b	h	t	b	k	s	w	n	p	w	o	p	h	v	d
577	p	k	s	w	f	f	f	c	n	b	t	e	k	k	p	p	p	w	n	e	h	y	l
578	e	f	s	g	f	n	f	c	n	p	t	e	s	f	w	w	p	w	o	p	n	v	g
579	p	x	y	y	t	f	f	c	n	h	e	b	s	k	w	p	p	w	o	l	w	s	g
580	p	x	y	y	f	p	f	c	n	g	t	e	k	k	p	w	p	w	o	e	w	v	u
581	e	f	f	w	t	n	f	w	b	u	e	e	s	s	w	w	p	w	o	p	w	c	g
582	e	f	s	g	t	n	f	c	b	p	t	e	f	s	p	w	p	w	t	e	w	s	p
583	p	k	s	w	f	n	f	c	n	b	e	b	k	s	w	w	p	w	o	p	w	v	g
584	p	k	f	e	f	s	f	c	n	k	t	b	s	k	w	w	p	w	o	e	h	v	g
585	e	f	f	y	t	a	f	c	b	g	e	b	s	s	w	w	p	w	o	p	k	y	d
586	p	x	s	w	f	f	f	c	n	w	e	b	k	k	n	p	p	w	o	e	h	v	d
587	e	f	f	g	f	n	f	c	b	k	e	e	s	s	g	w	p	w	o	p	k	s	d
588	p	x	y	n	t	f	f	c	n	h	e	b	k	k	n	b	p	w	o	p	w	v	d
589	p	x	s	p	f	f	f	c	n	h	t	b	s	s	b	w	p	w	o	l	n	v	g
590	e	x	s	y	f	a	f	c	b	n	e	b	s	s	g	w	p	w	o	p	n	c	p
591	e	f	s	e	f	n	f	c	b	e	t	e	s	f	e	w	p	w	o	p	n	c	m
592	p	f	s	w	f	p	f	c	n	b	e	b	k	f	p	w	p	w	o	p	w	v	g
593	p	x	s	w	f	p	f	c	b	b	t	b	s	s	n	c	p	w	o	e	n	v	d
594	e	x	f	n	f	l	f	w	b	w	t	b	s	s	g	w	p	w	o	e	n	v	d
595	e	f	s	g	t	n	f	c	b	p	t	b	s	s	w	w	p	w	o	p	n	y	g
596	e	x	y	g	t	n	f	c	b	n	t	c	s	s	o	p	p	w	o	p	n	s	m
597	p	x	f	e	f	f	f	c	b	p	t	b	k	k	w	w	p	w	o	p	w	s	g
598	p	x	y	g	t	f	f	w	b	b	e	b	k	k	b	n	p	w	o	e	w	v	p
599	e	b	f	w	f	n	f	w	b	k	e	b	s	s	o	o	p	w	o	p	k	v	d
600	e	f	s	n	t	n	f	c	b	n	e	r	s	s	w	o	p	w	o	e	w	s	g
601	e	x	f	n	t	n	f	c	b	n	e	b	s	s	w	p	p	w	o	p	k	y	d
602	e	x	y	w	t	n	f	c	b	k	e	c	f	s	n	w	p	w	o	p	k	y	p
603	p	k	y	y	t	f	f	c	b	b	e	b	s	s	w	b	p	w	o	e	n	v	d
604	e	b	y	g	t	n	a	c	b	h	e	b	s	s	w	g	p	w	o	p	k	c	g
605	e	x	y	g	t	n	f	c	b	p	e	c	s	s	w	w	p	w	o	p	n	c	d
606	e	x	y	w	t	n	f	w	n	k	t	c	s	f	g	p	p	w	o	p	w	y	m
607	p	x	f	e	f	y	f	c	b	g	t	b	s	y	p	w	p	w	o	e	w	v	g
608	e	f	f	y	t	n	a	w	b	k	t	b	s	s	w	p	p	w	t	e	n	y	g
609	p	x	s	w	t	f	f	c	b	b	t	b	k	s	w	p	p	w	o	e	w	v	l
610	e	f	f	n	f	n	f	c	b	o	t	b	s	s	o	g	p	w	o	p	k	y	g
611	e	f	f	w	t	n	f	c	b	p	t	b	s	s	w	g	p	w	o	p	k	y	w
612	p	x	s	y	f	s	f	c	b	b	t	b	k	k	p	p	p	w	o	l	w	s	d
613	p	f	s	e	t	p	f	c	b	w	e	b	k	s	w	w	p	w	o	p	h	v	d
614	e	x	f	n	t	n	f	c	b	n	t	c	s	f	w	w	p	w	o	p	n	y	g
615	e	x	s	g	t	n	f	c	b	g	t	e	s	s	w	w	p	w	o	p	n	v	d
616	p	x	y	g	f	f	f	c	n	p	e	b	f	s	c	w	p	w	o	p	h	v	p
617	e	x	y	e	f	n	f	c	b	g	e	c	s	s	w	w	p	w	o	p	o	s	w
618	e	x	f	n	f	n	f	c	b	h	t	c	s	k	w	g	p	w	o	e	n	y	g
619	e	f	s	n	t	n	f	c	b	n	e	e	k	s	o	w	p	w	o	e	n	y	w
620	e	f	f	e	f	n	f	c	b	w	t	b	s	s	w	e	p	w	o	e	n	n	g
621	p	f	f	y	f	f	f	c	n	k	t	b	k	k	p	p	p	w	o	e	r	y	d
622	p	k	s	w	f	p	f	c	n	u	e	b	k	s	p	w	p	w	o	l	w	c	d
623	e	x	f	n	f	n	f	w	b	k	e	c	s	s	w	w	p	w	o	p	n	n	g
624	p	f	y	n	f	f	f	c	n	u	e	b	k	k	w	p	p	w	o	l	h	s	d
625	p	x	s	n	t	c	f	c	n	n	t	b	k	s	p	p	p	w	o	e	w	v	p
626	p	f	f	n	f	y	f	c	n	g	e	b	s	k	p	w	p	w	o	e	n	v	d
627	e	x	f	n	f	n	f	c	b	u	e	e	f	s	w	w	p	w	o	e	k	v	g
628	p	x	s	p	f	f	f	c	n	b	e	b	s	s	w	w	p	w	o	e	w	s	p
629	e	x	f	g	t	n	f	c	b	p	e	c	s	y	w	g	p	w	o	e	n	s	d
630	e	x	s	n	t	n	f	c	b	p	t	e	s	s	w	w	p	n	o	p	n	s	l
631	e	x	f	w	t	n	f	c	b	u	e	b	s	s	w	w	p	w	o	e	k	s	g
632	p	f	s	n	t	y	f	c	n	n	e	b	k	y	n	p	p	w	o	e	h	v	p
633	e	f	y	e	f	n	f	c	b	n	t	e	f	s	w	w	p	w	o	p	k	c	d
634	e	f	s	g	f	n	f	c	b	y	t	e	s	s	w	w	p	w	o	p	n	c	g
635	p	f	y	p	t	f	f	c	n	w	e	b	k	k	p	p	p	w	o	e	w	v	d
636	p	x	f	n	f	f	f	c	n	b	e	b	s	f	w	w	p	w	o	p	w	s	u
637	e	x	s	w	t	n	f	c	b	n	t	e	s	s	w	w	p	w	o	p	n	v	d
638	e	x	y	w	f	m	f	c	b	n	t	b	k	f	w	w	p	w	t	p	k	v	d
639	e	f	y	w	t	n	f	c	b	n	t	e	s	s	w	w	p	w	o	p	w	s	g
640	e	f	y	g	f	n	f	w	b	w	t	c	s	s	w	w	p	w	t	p	n	s	g
641	e	x	s	y	f	n	f	w	b	p	t	b	f	s	w	g	p	w	o	p	k	v	d
642	p	k	s	y	f	s	f	c	b	w	t	e	k	k	p	n	p	w	o	l	r	s	g
643	e	f	s	g	t	n	f	c	b	w	t	b	s	s	g	w	p	n	o	p	w	v	d
644	e	x	f	n	t	n	f	w	b	n	e	b	s	s	w	w	p	w	o	p	k	y	d
645	p	f	s	n	f	f	f	c	n	n	e	b	k	s	w	p	p	w	o	p	n	v	g
646	p	k	s	y	t	f	f	c	b	b	t	b	k	s	p	p	p	w	o	p	h	v	g
647	p	x	s	y	f	y	f	c	b	w	t	e	k	y	p	b	p	w	o	e	w	y	d
648	p	f	y	n	f	f	f	c	b	p	e	b	k	s	b	w	p	w	o	l	h	s	l
649	p	x	y	n	t	s	f	c	n	w	e	e	k	k	w	p	p	w	o	e	h	v	u
650	p	f	s	e	f	f	f	c	n	b	e	b	k	s	w	b	p	w	o	p	w	v	p
651	e	x	f	u	t	n	f	c	b	p	t	b	s	f	w	w	p	w	o	p	n	y	g
652	e	x	f	n	t	n	f	w	b	k	t	b	s	s	w	w	p	w	o	p	n	v	d
653	e	x	s	g	f	n	a	c	b	g	t	b	s	s	w	w	p	w	o	p	n	c	d
654	p	x	s	g	f	f	f	c	b	h	t	b	s	k	w	c	p	w	o	e	w	y	d
655	e	k	s	u	f	n	f	c	b	n	e	r	s	s	w	w	p	w	o	p	k	y	d
656	p	x	s	g	t	y	f	c	n	g	t	b	k	s	p	p	p	w	o	p	r	v	p
657	p	k	f	n	f	f	f	c	n	k	t	b	k	s	p	p	p	w	o	l	w	c	u
658	e	b	y	y	t	n	f	c	b	n	t	e	s	f	p	g	p	w	o	p	w	v	g
659	e	f	y	w	t	n	f	w	b	p	t	b	s	s	w	w	p	w	o	p	n	y	d
660	p	x	y	e	f	y	f	c	n	b	t	b	s	s	w	w	p	w	o	e	h	y	g
661	p	f	s	e	f	s	f	c	n	b	t	b	s	f	w	p	p	w	o	p	h	s	l
662	e	x	y	e	t	n	f	c	b	k	e	c	s	s	p	w	p	w	o	e	w	c	g
663	p	x	s	e	f	y	f	c	n	b	e	b	k	k	n	n	p	w	o	e	r	y	p
664	e	x	s	e	f	l	f	c	b	n	t	b	s	s	w	w	p	w	o	p	k	v	g
665	p	k	s	e	f	y	f	c	n	b	t	e	s	k	w	p	p	w	o	p	w	v	d
666	e	b	f	g	f	n	f	c	b	w	t	b	s	s	w	g	p	w	o	p	k	s	d
667	p	x	y	n	f	y	f	c	n	h	e	e	f	s	w	n	p	w	o	p	w	y	p
668	e	x	f	e	t	n	f	w	b	p	e	b	f	s	w	w	p	w	t	p	k	c	w
669	p	f	f	y	f	f	f	c	n	b	e	b	k	s	w	n	p	w	o	e	w	v	g
670	p	x	y	g	f	f	f	c	b	p	t	e	k	k	n	n	p	w	o	l	r	y	g
671	e	b	y	n	t	n	f	c	b	p	t	c	f	s	w	p	p	w	o	p	w	v	d
672	e	f	f	g	f	n	f	c	b	g	t	b	s	s	w	w	p	w	o	p	n	s	g
673	e	b	y	n	t	a	f	c	b	u	e	b	s	s	w	p	p	w	o	p	k	s	d
674	e	x	f	w	t	l	f	w	b	u	e	b	s	s	o	w	p	w	o	e	k	s	m
675	e	f	f	n	t	a	a	w	b	n	e	b	k	s	w	w	p	w	t	p	k	c	g
676	p	f	s	y	f	f	f	c	n	p	t	b	s	k	w	w	p	w	o	l	h	v	d
677	e	x	s	e	t	n	f	c	b	w	t	b	s	s	w	e	p	w	o	p	k	s	g
678	e	x	f	n	t	a	f	c	b	e	e	e	s	s	w	w	p	w	o	p	k	v	g
679	p	k	s	w	f	s	f	c	b	g	e	b	k	k	w	p	p	w	o	l	w	v	d
680	e	x	f	g	t	n	a	c	b	g	t	b	s	f	w	w	p	w	t	p	n	s	d
681	e	x	s	c	t	n	f	c	b	n	t	e	k	s	w	w	p	w	o	p	n	s	g
682	e	x	y	w	f	n	a	c	b	p	t	e	f	s	g	w	p	w	o	p	w	n	d
683	e	x	f	w	t	n	f	c	b	n	t	e	f	s	g	w	p	w	o	p	k	a	g
684	p	f	s	e	f	f	f	c	b	p	e	b	k	k	b	w	p	w	o	l	w	v	g
685	e	f	y	w	f	n	f	c	b	k	t	b	s	f	w	w	p	w	o	p	k	c	d
686	p	f	s	g	f	f	f	c	n	h	e	e	k	k	p	w	p	w	o	l	k	v	d
687	p	b	s	b	f	y	f	c	n	p	e	e	k	k	w	p	p	w	o	l	w	v	l
688	p	f	s	e	t	f	f	c	n	b	e	b	k	k	p	w	p	w	o	l	w	y	d
689	p	x	s	w	f	y	f	c	b	b	e	b	f	k	w	p	p	w	o	p	w	v	l
690	p	f	y	y	f	s	f	c	b	b	t	b	s	y	b	n	p	w	o	l	w	v	u
691	p	k	f	n	f	f	f	c	n	w	e	b	k	s	w	p	p	w	o	e	w	v	g
692	p	f	s	y	f	s	f	c	b	b	e	b	k	s	w	b	p	w	o	p	h	y	l
693	e	x	s	e	t	a	f	c	b	p	e	b	s	s	p	w	p	w	t	e	n	v	d
694	e	x	f	e	t	n	f	c	b	g	e	b	s	s	o	p	p	w	o	p	k	y	d
695	p	x	f	y	f	y	f	c	b	b	t	b	f	k	w	p	p	w	o	l	w	s	d
696	e	x	y	e	t	s	f	c	b	h	t	e	s	s	n	w	p	w	o	p	n	v	g
697	p	k	f	w	f	f	f	c	b	w	t	b	s	k	w	w	p	w	o	p	h	v	g
698	p	k	y	n	f	y	f	c	b	b	e	e	k	k	w	n	p	w	o	e	w	v	p
699	p	f	y	n	f	f	f	c	b	b	e	b	k	k	w	n	p	w	o	l	w	v	p
700	e	f	s	c	t	n	f	c	b	g	t	e	f	s	w	w	p	w	o	e	n	v	p
701	e	x	y	n	t	n	f	c	b	k	e	e	s	y	o	w	p	w	o	p	k	v	g
702	e	f	s	n	t	n	f	c	b	p	t	e	s	s	w	w	p	w	o	p	n	y	m
703	e	x	f	n	t	n	f	c	b	u	t	c	s	s	w	g	p	w	o	p	n	v	g
704	p	x	f	e	t	f	f	c	n	b	e	e	k	k	p	w	p	w	o	l	w	v	d
705	e	x	f	n	t	n	f	c	b	w	t	b	s	s	w	o	p	w	o	p	n	s	d
706	e	b	f	e	f	n	f	c	b	p	e	r	s	s	p	w	p	w	o	p	k	s	g
707	e	x	s	g	f	n	f	c	n	w	t	e	s	f	w	g	p	w	t	p	h	y	p
708	e	f	s	w	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	u	v	g
709	p	f	s	y	f	f	f	c	n	h	t	b	k	s	w	w	p	w	o	e	h	v	l
710	p	f	s	n	t	c	f	c	n	b	e	b	f	k	b	p	p	w	o	l	n	v	d
711	e	b	y	n	f	a	f	w	b	w	t	b	s	s	w	w	p	w	o	e	n	y	l
712	p	f	s	w	f	f	f	c	n	b	e	b	s	s	p	c	p	w	o	p	w	v	d
713	e	s	f	w	f	n	f	c	b	n	e	r	f	s	w	w	p	w	o	p	n	c	g
714	e	x	f	e	f	n	f	w	b	n	t	b	s	s	w	w	p	w	o	e	n	v	g
715	e	x	y	g	f	n	f	c	b	g	t	b	s	s	p	w	p	w	o	e	y	a	g
716	e	f	s	e	t	n	f	c	b	w	e	c	s	s	w	w	p	w	o	p	n	v	u
717	e	b	f	n	t	l	f	c	b	n	t	c	s	s	g	w	p	w	o	p	n	s	g
718	p	f	y	y	f	s	f	c	b	h	e	b	k	y	p	p	p	w	n	p	h	y	l
719	p	f	f	g	f	f	f	c	n	b	t	b	s	s	p	w	p	w	o	e	w	v	d
720	p	x	s	g	f	y	f	c	n	b	e	b	k	s	w	p	p	w	o	e	h	s	p
721	e	x	y	c	t	n	f	c	b	u	t	r	s	s	w	w	p	w	o	e	k	v	d
722	e	f	s	w	f	n	f	c	b	u	e	c	s	s	w	w	p	w	o	e	y	v	p
723	e	x	f	n	f	n	f	c	b	n	e	c	s	s	e	o	p	w	o	p	k	n	g
724	p	x	s	g	t	s	f	c	n	h	e	b	s	s	n	n	p	w	o	p	h	s	l
725	e	f	f	n	t	n	f	w	b	p	t	b	s	s	w	w	p	w	o	e	n	s	g
726	e	f	s	e	f	l	f	c	b	u	t	b	s	s	w	w	p	w	o	e	k	v	g
727	e	f	s	w	f	n	f	w	b	p	t	b	s	s	w	w	p	w	o	p	k	y	d
728	p	k	s	e	f	n	f	c	n	b	t	b	k	s	n	w	p	w	o	e	h	v	p
729	e	f	s	n	f	n	f	w	b	p	e	r	f	s	w	w	p	w	o	p	w	c	d
730	e	k	f	u	t	n	f	w	n	p	e	e	s	s	w	g	p	w	o	e	n	v	m
731	e	f	y	w	t	a	f	c	b	w	t	b	s	k	w	p	p	w	o	e	k	v	w
732	p	x	y	n	f	f	f	c	n	p	t	b	s	k	w	w	p	w	o	e	w	v	l
733	p	x	y	b	f	y	f	c	b	u	e	b	s	k	w	w	p	w	o	e	w	v	d
734	e	x	y	b	f	n	f	c	b	n	t	r	s	s	p	g	p	w	o	p	k	v	d
735	e	x	y	g	t	n	f	c	b	n	t	b	s	s	w	g	p	w	o	e	n	s	g
736	p	f	y	e	f	f	f	c	n	b	t	b	k	k	b	n	p	w	o	p	r	v	p
737	p	f	f	e	f	p	a	c	n	h	t	b	s	k	w	w	p	w	o	p	h	v	g
738	p	x	y	e	f	f	f	c	b	p	t	b	k	k	w	b	p	w	o	p	w	v	p
739	e	b	s	n	f	a	f	c	b	w	e	e	s	s	w	w	p	w	o	p	k	v	p
740	p	x	y	e	f	y	f	w	b	h	e	b	s	f	n	n	p	w	o	p	h	v	d
741	e	f	y	w	f	n	f	c	b	w	t	b	s	s	p	p	p	w	t	e	w	y	g
742	p	x	s	n	f	s	f	c	b	p	e	b	s	s	b	p	p	w	o	l	w	v	d
743	p	f	y	n	f	s	f	c	b	g	t	b	k	k	p	n	p	w	o	l	h	v	p
744	e	x	y	n	t	a	f	c	b	u	t	b	s	s	w	g	p	w	t	p	k	n	g
745	p	f	f	g	f	f	f	c	n	b	e	b	k	s	w	n	p	w	o	e	w	v	l
746	e	x	y	e	t	n	f	w	b	e	t	b	s	k	p	w	p	w	o	f	k	v	g
747	p	k	s	y	f	f	f	c	b	g	e	b	k	k	p	w	p	y	o	e	w	y	p
748	e	x	y	w	t	a	f	c	b	w	t	b	s	s	w	w	p	w	o	p	w	y	d
749	e	f	y	e	t	n	f	c	b	g	t	c	s	s	w	p	p	w	o	p	w	v	d
750	e	x	f	w	t	n	f	w	b	n	e	b	f	s	n	e	p	w	o	p	k	v	g
751	e	x	y	g	f	n	f	c	b	g	t	b	s	s	w	w	p	w	o	e	k	y	d
752	e	x	y	g	f	n	f	w	b	k	e	b	s	s	w	w	p	w	o	p	w	v	d
753	p	x	y	y	f	s	f	c	b	n	e	b	k	s	p	w	p	w	o	l	w	v	p
754	p	f	y	y	f	f	f	c	n	p	e	b	s	s	p	p	p	w	o	p	w	s	l
755	p	x	y	e	f	f	f	c	b	h	t	b	s	k	w	w	p	w	o	e	w	v	p
756	p	f	y	e	t	f	f	c	n	b	t	b	k	k	p	w	p	w	o	l	w	y	l
757	p	x	s	e	f	f	f	c	b	b	e	b	k	k	w	w	p	w	o	p	w	v	g
758	e	f	y	g	t	n	f	c	b	p	t	b	s	y	p	w	p	o	o	e	n	v	g
759	e	x	f	e	t	n	a	c	b	p	t	c	s	s	w	w	p	w	o	p	n	y	d
760	p	f	f	g	f	y	f	c	b	b	e	b	s	k	w	p	p	w	o	l	w	v	d
761	p	x	y	e	f	f	f	c	n	w	t	b	s	s	w	p	p	w	o	e	h	s	p
762	e	x	f	e	t	a	f	c	b	p	e	b	s	s	w	o	p	w	o	p	k	a	m
763	e	x	y	n	t	l	f	c	n	w	e	b	s	s	e	w	p	w	o	p	n	a	g
764	p	b	y	n	t	f	f	c	n	h	t	b	k	k	b	b	p	w	o	l	w	v	d
765	e	f	f	g	f	l	f	w	b	k	t	b	s	k	g	n	p	w	t	p	n	y	g
766	p	f	s	e	f	f	f	c	n	p	e	b	s	k	n	w	p	w	o	e	w	v	u
767	e	f	f	g	f	n	f	w	b	n	t	c	s	s	p	w	p	w	o	e	n	y	g
768	p	x	y	b	f	y	f	c	n	b	t	b	s	s	b	w	p	w	o	e	h	s	d
769	e	x	y	e	t	n	f	w	b	n	e	b	s	s	e	w	p	w	o	p	k	a	d
770	e	x	s	w	f	n	f	c	b	n	t	c	s	s	w	e	p	w	o	p	w	v	d
771	e	f	s	n	t	n	f	c	b	o	t	b	s	s	w	p	p	w	o	p	k	c	d
772	p	x	s	y	f	f	f	c	n	b	t	b	s	k	b	b	p	w	o	e	h	y	d
773	e	f	s	w	f	n	f	c	b	n	t	b	s	s	p	p	p	w	o	p	n	y	g
774	e	k	y	y	t	n	f	c	b	n	e	b	s	s	w	o	p	w	t	p	n	n	g
775	p	x	y	g	f	f	f	c	n	k	e	b	k	k	b	c	p	w	o	l	w	v	d
776	p	k	y	n	f	f	f	c	b	h	e	b	k	s	w	w	p	w	o	l	h	v	p
777	p	f	f	n	t	s	f	c	n	g	t	b	k	k	n	w	p	w	o	l	k	v	d
778	e	f	y	n	t	n	f	w	b	u	t	c	s	s	g	w	p	w	o	p	w	s	d
779	e	f	y	g	t	n	f	c	b	w	t	r	s	s	g	w	p	w	o	p	n	v	d
780	e	x	y	n	f	n	f	c	b	n	t	e	s	s	w	w	p	w	o	e	k	v	g
781	p	x	y	y	f	f	f	c	b	b	e	b	k	s	w	w	p	w	o	l	w	y	g
782	p	x	s	n	f	y	f	w	b	w	t	b	s	k	w	p	p	w	o	l	w	v	g
783	p	f	s	y	f	f	f	c	n	b	t	b	s	s	p	w	p	w	o	l	w	v	u
784	p	f	y	g	f	f	f	c	n	h	t	b	k	y	w	p	p	w	o	l	w	v	u
785	p	k	y	n	f	s	f	c	n	p	t	b	k	s	w	p	p	w	o	p	w	v	p
786	p	f	y	g	f	y	f	c	n	b	t	b	k	f	w	w	p	w	o	l	w	v	m
787	p	x	y	g	f	y	f	c	n	g	e	b	s	k	w	p	p	w	o	p	w	v	d
788	e	x	y	w	t	n	f	c	b	p	t	b	k	s	o	w	p	w	o	p	k	y	d
789	p	x	y	y	f	f	f	c	n	b	t	e	k	k	w	y	p	w	o	l	h	v	p
790	e	f	y	n	t	n	f	c	b	g	t	r	s	f	w	w	p	w	o	p	k	v	d
791	p	f	f	p	t	y	f	c	n	b	t	b	k	k	b	p	p	w	o	e	w	v	l
792	e	x	f	w	f	l	f	c	n	p	t	b	f	s	w	o	p	w	o	p	n	n	d
793	p	x	y	b	f	f	f	c	n	b	t	b	k	s	w	w	p	w	o	l	h	c	u
794	p	f	y	w	t	s	f	c	n	g	t	b	s	k	p	p	p	w	o	l	h	v	l
795	e	x	f	g	t	n	f	c	n	n	t	c	s	s	w	w	p	w	t	p	k	v	d
796	p	x	f	y	f	f	f	c	b	h	t	b	s	s	p	w	p	w	o	e	k	v	d
797	e	x	y	g	t	n	f	w	b	k	t	b	s	s	w	w	p	w	o	p	n	y	g
798	p	x	s	g	f	f	f	c	n	g	t	b	k	s	w	w	p	w	o	e	w	v	p
799	p	x	s	n	f	f	f	c	b	b	e	e	k	k	w	p	p	w	o	e	k	s	g
800	e	x	f	g	t	a	f	c	b	n	e	e	s	s	w	w	p	w	o	p	k	a	d
801	e	x	f	g	f	n	f	w	b	u	t	b	s	s	w	p	p	w	o	e	n	s	d
802	p	k	s	e	f	f	f	c	n	p	e	b	k	k	w	p	p	w	o	e	w	v	p
803	p	x	s	e	f	f	f	c	b	k	e	b	s	s	w	n	p	w	o	e	w	y	g
804	p	x	s	e	f	f	f	c	n	h	e	e	k	k	b	w	p	w	o	e	w	v	d
805	e	f	y	e	t	n	f	c	b	n	e	e	s	s	w	g	p	w	o	p	n	y	g
806	e	f	y	g	t	n	f	c	b	y	t	b	s	s	w	w	p	w	t	p	k	s	d
807	e	x	y	g	f	l	f	c	b	p	t	e	s	s	w	o	p	w	o	p	w	n	g
808	e	x	s	y	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	n	y	g
809	e	x	f	y	t	n	f	c	b	g	t	e	s	s	w	w	p	w	o	e	h	n	g
810	e	x	y	g	f	l	f	c	b	h	t	b	s	s	w	w	p	w	o	e	k	n	g
811	e	f	f	w	t	l	f	c	n	p	t	e	s	y	w	w	p	w	o	p	k	y	d
812	p	f	s	y	f	y	f	c	n	b	t	b	s	k	b	p	p	w	o	l	n	s	g
813	p	x	y	e	f	s	f	c	n	b	t	e	s	s	w	w	p	w	o	e	w	v	g
814	p	x	f	e	t	f	f	c	n	g	e	b	k	s	p	n	p	w	o	e	w	v	d
815	p	x	f	y	f	f	f	c	n	b	e	b	k	k	p	p	p	w	o	l	k	y	g
816	e	x	y	w	t	n	f	c	b	u	t	e	s	s	p	g	p	w	t	p	n	a	g
817	p	x	y	w	f	f	f	c	b	h	e	b	k	k	p	p	p	w	o	e	w	v	l
818	p	f	s	y	f	p	f	c	b	b	e	b	s	k	p	w	p	w	o	p	w	y	d
819	e	x	f	g	f	a	f	c	b	n	e	b	s	s	p	w	p	w	o	p	n	y	d
820	p	b	y	n	f	s	f	c	n	b	e	b	k	k	w	w	p	w	o	e	h	v	g
821	e	f	y	g	t	n	f	c	b	w	t	b	s	s	w	w	p	w	o	p	h	s	d
822	e	x	y	n	t	n	f	c	b	k	e	b	f	s	w	w	p	w	t	p	h	y	d
823	e	b	f	w	f	n	f	c	b	n	e	b	s	s	g	g	p	w	o	p	n	v	d
824	e	x	y	w	t	a	f	c	b	w	t	b	s	s	p	o	p	w	o	e	n	s	d
825	p	x	s	b	f	n	f	c	b	u	t	b	k	k	p	p	p	w	o	e	w	v	d
826	p	f	s	w	f	f	f	c	n	b	e	b	k	s	p	n	p	w	o	e	w	v	p
827	e	f	s	b	t	a	f	w	b	w	t	b	s	s	w	w	p	w	o	p	k	v	g
828	e	f	s	n	t	a	f	c	b	p	t	e	s	s	p	w	p	w	o	p	k	c	d
829	e	x	y	g	t	l	f	w	b	p	t	b	s	s	w	w	p	w	o	p	n	n	d
830	e	x	s	g	f	n	f	w	b	u	t	b	s	f	w	w	p	w	o	e	w	n	g
831	e	f	s	n	f	n	f	c	b	p	t	e	s	s	o	w	p	w	o	p	k	a	d
832	e	x	y	w	t	n	f	c	b	g	e	c	s	s	w	p	p	w	o	p	k	y	l
833	p	x	y	y	f	y	f	c	b	b	t	b	k	s	b	p	p	w	o	e	w	v	d
834	e	k	y	g	f	n	f	c	b	n	t	b	s	f	w	p	p	w	o	p	n	v	d
835	e	f	f	w	f	n	f	c	b	w	e	b	s	s	g	p	p	w	o	p	n	v	d
836	e	b	f	n	t	n	f	w	b	p	t	b	f	s	p	p	p	w	t	p	k	v	l
837	e	f	y	n	t	n	f	c	n	p	t	b	s	s	w	w	p	w	o	p	k	v	d
838	e	x	y	n	f	n	f	w	b	g	t	c	s	y	g	w	p	w	t	p	w	v	g
839	p	f	y	g	f	f	f	c	n	b	e	e	s	k	w	w	p	w	o	e	w	v	d
840	e	b	f	y	t	n	f	c	b	k	e	b	s	s	w	w	p	w	o	p	k	s	d
841	e	x	y	w	t	n	f	c	b	w	t	e	s	y	e	w	p	w	o	p	n	s	d
842	p	x	y	e	f	s	f	c	b	g	e	b	s	s	p	n	p	w	o	p	h	v	d
843	p	f	s	y	f	f	f	c	n	b	e	b	s	k	w	p	p	w	o	e	h	v	l
844	p	x	s	e	t	f	f	c	b	n	e	c	s	k	n	c	p	w	o	e	h	s	p
845	e	x	f	w	f	n	f	c	b	w	e	b	s	s	w	p	p	w	o	p	w	a	d
846	e	x	s	n	f	n	f	c	b	p	t	e	s	s	p	w	p	w	o	p	w	v	d
847	p	x	s	g	f	y	f	c	n	g	e	b	k	k	w	w	p	w	o	e	h	v	d
848	e	f	s	e	t	n	f	c	b	u	t	b	s	s	w	w	p	w	o	p	n	a	d
849	p	x	s	w	t	c	f	c	b	g	t	b	s	s	p	w	p	w	n	e	w	v	l
850	p	x	s	n	f	p	f	c	n	p	e	c	k	f	w	p	p	w	o	l	w	v	d
851	p	x	s	e	f	f	f	c	n	b	t	b	k	s	b	p	p	w	o	e	n	v	p
852	e	f	f	g	t	n	f	c	b	n	t	b	s	s	w	p	p	w	o	p	n	s	d
853	p	f	y	y	f	f	f	c	b	b	e	b	k	s	p	p	p	w	o	l	w	v	l
854	e	x	y	r	f	n	f	c	b	u	t	b	s	s	w	w	p	w	o	p	k	v	d
855	e	f	y	g	t	l	f	c	b	p	t	b	s	s	g	w	p	w	o	e	n	v	d
856	p	x	f	g	f	f	f	w	b	p	t	e	s	k	p	b	p	w	o	p	r	s	g
857	e	x	y	c	t	n	f	w	b	w	t	e	s	s	w	w	p	w	o	e	n	v	d
858	e	x	f	e	t	n	f	c	b	w	t	z	s	s	p	w	p	w	o	e	o	v	w
859	p	f	s	n	f	c	f	c	n	g	t	b	k	k	p	w	p	w	o	l	w	v	d
860	p	f	f	n	f	s	f	c	b	b	t	b	k	k	p	b	p	w	o	e	h	v	p
861	e	x	s	g	t	n	f	c	b	k	e	e	s	s	o	w	p	w	o	p	n	n	w
862	e	x	f	y	t	n	f	c	b	k	t	e	s	s	w	w	p	w	o	p	w	y	w
863	p	f	y	n	f	f	f	c	b	p	t	b	s	s	p	p	p	w	o	e	w	v	d
864	e	f	f	e	t	n	f	c	b	w	t	c	s	f	w	w	p	w	o	p	w	v	d
865	p	k	f	y	f	f	f	c	b	h	t	b	k	s	p	w	p	w	o	e	h	v	d
866	e	x	f	g	t	n	f	w	b	p	t	c	s	s	p	w	p	w	o	p	o	v	d
867	p	f	f	e	f	f	f	c	b	r	t	b	s	k	w	w	p	w	o	e	w	v	g
868	p	k	y	w	f	m	f	c	b	p	e	b	s	k	w	n	p	w	o	l	k	s	d
869	p	x	s	n	f	f	f	c	b	g	e	b	k	k	p	w	p	w	o	p	n	y	u
870	p	k	s	n	f	f	f	w	n	b	e	b	s	s	w	n	p	w	o	e	r	v	u
871	e	x	y	n	f	n	f	c	b	h	t	b	k	f	g	w	p	w	o	e	n	v	g
872	p	k	y	n	f	f	f	c	b	p	t	e	k	s	w	p	p	w	o	e	k	v	d
873	e	f	s	n	t	n	f	c	b	u	e	c	s	s	w	w	p	w	o	p	w	s	g
874	e	f	f	n	t	n	f	c	b	h	t	e	s	s	w	w	p	w	o	p	n	v	w
875	p	f	s	y	f	f	f	c	b	b	e	b	k	f	p	p	p	w	o	p	n	v	p
876	p	x	y	y	f	f	f	c	b	b	t	b	s	k	p	w	p	w	o	e	w	s	d
877	p	f	f	e	f	y	f	c	n	u	e	b	k	k	w	y	p	w	o	l	w	y	p
878	p	x	s	w	f	y	f	c	b	b	e	b	s	k	w	w	p	w	o	p	h	v	p
879	e	f	f	e	t	a	f	w	b	n	t	e	s	s	w	w	p	w	o	p	n	y	g
880	p	f	y	g	f	f	f	c	n	p	t	b	k	s	n	p	p	w	o	l	w	v	u
881	p	x	s	e	t	f	f	c	n	y	t	b	k	k	n	w	p	w	o	l	h	v	u
882	p	x	s	e	f	f	f	c	b	w	e	b	s	k	p	b	p	w	o	l	w	v	l
883	p	x	f	e	f	f	f	c	n	b	t	b	s	k	w	p	p	w	o	p	h	s	g
884	e	f	f	w	t	n	f	c	b	w	t	b	s	y	w	w	p	w	o	p	n	s	g
885	e	x	y	y	t	a	f	c	b	n	t	b	s	s	w	g	p	w	o	p	n	v	d
886	p	x	f	e	f	y	f	c	n	b	e	b	s	k	p	p	p	w	o	l	w	v	d
887	e	f	y	n	t	n	f	c	b	p	e	e	s	s	p	w	p	o	t	p	k	y	g
888	e	x	s	w	f	n	f	c	b	g	t	b	s	s	g	w	p	w	o	e	b	n	d
889	e	x	y	n	f	n	f	w	b	e	t	b	s	s	w	w	p	w	t	e	w	c	g
890	p	k	y	w	f	f	f	c	b	g	e	b	f	k	b	n	p	w	o	e	w	v	d
891	e	f	s	n	t	n	f	w	b	w	e	b	s	s	w	w	p	w	o	p	k	y	p
892	p	k	y	y	f	n	f	c	b	h	t	b	s	k	w	w	p	w	o	l	w	s	g
893	p	x	y	n	f	f	f	c	b	w	t	b	s	k	w	p	p	w	o	e	w	v	d
894	e	b	f	n	t	n	f	w	b	n	e	b	s	k	e	w	p	w	o	p	k	v	g
895	p	b	y	n	f	y	f	c	n	h	t	e	k	k	w	p	p	w	o	e	w	v	d
896	p	x	y	g	t	y	f	c	b	b	t	b	s	k	w	n	p	w	o	p	w	v	u
897	e	x	s	c	f	l	f	c	b	k	t	b	s	s	w	o	p	w	o	e	k	y	d
898	e	x	f	g	t	n	f	c	b	k	t	e	f	s	g	w	p	w	o	e	w	n	g
899	p	f	y	w	f	s	f	c	b	b	e	b	k	k	w	b	p	w	o	l	w	v	l
900	p	f	y	n	t	f	f	c	n	p	e	b	k	k	n	b	p	w	o	l	w	v	p
901	p	x	y	g	f	f	f	c	n	h	t	b	k	k	p	p	p	w	o	p	h	s	l
902	p	k	f	g	f	y	f	c	b	b	e	e	k	s	n	w	p	w	o	l	w	v	d
903	p	k	y	g	f	y	f	c	b	b	t	e	k	k	b	p	p	w	o	e	h	y	d
904	e	k	y	y	t	n	f	c	b	k	t	b	s	s	w	g	p	w	o	p	w	v	m
905	p	x	y	n	f	f	f	c	n	h	e	b	s	k	w	p	p	w	o	e	w	v	p
906	e	x	f	e	t	n	f	c	n	n	t	b	s	f	w	w	p	w	o	e	n	c	d
907	e	x	s	g	t	l	f	w	b	h	e	b	s	s	w	w	p	w	o	p	w	v	m
908	p	f	s	w	f	f	f	c	b	h	e	b	s	f	c	w	p	w	o	p	r	v	g
909	e	x	y	e	t	n	f	c	b	h	e	b	s	s	w	w	p	w	o	p	k	y	d
910	e	b	y	e	t	n	f	c	b	n	t	b	s	s	w	w	p	w	o	p	k	y	d
911	p	f	s	y	f	f	f	c	n	b	e	b	k	k	p	b	p	w	o	e	n	y	p
912	e	f	s	g	t	n	f	c	b	p	e	b	s	f	w	w	p	w	o	p	k	v	d
913	e	x	f	g	t	n	f	w	b	w	e	e	s	s	w	w	p	w	o	p	n	a	w
914	p	f	f	e	f	p	f	c	b	b	t	b	k	k	w	w	p	w	o	e	h	v	d
915	p	k	y	e	f	y	f	c	n	b	e	b	k	s	w	w	p	w	o	l	h	v	g
916	e	x	f	w	t	a	f	c	b	n	t	b	s	f	g	w	p	w	o	p	k	v	d
917	p	f	s	g	f	f	f	c	n	p	t	b	k	s	w	w	p	w	o	e	r	v	u
918	p	f	s	w	t	c	f	c	b	b	t	b	s	s	w	w	p	w	o	l	w	v	p
919	p	x	y	e	t	f	f	c	n	w	t	b	k	s	w	n	p	w	o	l	w	y	l
920	e	x	f	n	t	n	f	c	b	n	e	b	s	s	p	p	p	w	o	e	k	s	g
921	e	f	y	e	f	n	f	c	b	k	e	c	s	y	p	w	p	o	o	p	k	s	d
922	p	x	s	y	f	s	f	c	n	h	e	b	k	k	p	b	p	w	o	l	h	y	g
923	p	f	y	g	f	f	f	c	b	g	e	b	s	s	w	w	p	w	n	l	w	v	p
924	e	k	y	g	t	n	f	c	b	w	t	b	s	f	g	w	p	w	o	p	w	y	w
925	p	f	s	y	f	f	f	c	n	h	t	b	k	k	p	p	p	w	o	l	r	v	d
926	e	x	f	n	f	n	f	c	b	p	t	b	s	s	w	n	p	w	o	p	h	s	p
927	e	x	f	g	t	n	f	c	n	g	e	b	s	s	p	w	p	w	t	e	o	y	d
928	p	x	s	g	f	f	f	c	b	w	t	b	s	f	c	p	p	w	o	p	n	v	g
929	p	x	y	g	f	f	f	c	b	h	t	b	k	k	p	w	p	w	o	e	h	y	g
930	e	f	f	n	f	n	f	c	b	n	t	r	s	f	p	g	p	w	t	p	w	y	m
931	p	f	y	e	f	f	f	c	n	b	e	b	k	k	n	w	p	w	o	e	w	y	d
932	e	f	y	g	t	n	f	c	b	p	t	c	s	f	w	p	p	w	o	e	k	a	l
933	p	k	y	e	f	s	f	c	b	p	e	b	k	k	w	w	p	w	o	l	h	y	u
934	p	x	s	g	f	f	f	c	b	b	t	b	s	k	b	w	p	w	o	e	w	y	l
935	e	x	s	g	f	n	a	w	n	w	t	e	f	s	w	g	p	w	t	p	k	v	g
936	p	f	f	n	f	f	f	c	n	k	e	b	s	k	p	p	p	w	o	l	w	v	d
937	e	f	f	g	t	l	f	c	b	k	t	b	s	s	g	p	p	w	o	p	k	a	d
938	p	x	s	y	f	f	f	c	n	b	e	b	k	k	b	w	p	w	o	e	h	s	l
939	e	x	s	g	t	n	f	w	b	g	t	b	s	s	w	g	p	w	o	p	k	s	g
940	e	f	f	w	f	n	f	c	b	p	e	r	s	s	p	w	p	w	o	p	k	c	p
941	p	x	s	n	f	s	f	c	b	b	e	b	s	s	w	p	p	w	t	e	w	y	p
942	e	f	y	n	t	n	f	w	b	n	t	b	s	s	w	w	p	w	o	p	y	c	d
943	e	f	f	y	t	n	f	c	b	u	t	e	s	s	w	e	p	w	o	e	o	v	p
944	p	x	y	n	t	f	f	c	b	g	e	b	s	k	b	p	p	w	o	l	w	v	p
945	e	f	f	y	f	a	f	w	n	u	e	b	s	s	w	g	p	w	t	p	n	v	g
946	e	f	y	n	t	n	f	c	b	w	t	e	s	s	p	w	p	w	o	p	n	y	d
947	p	k	y	g	f	s	f	c	n	p	t	b	k	s	p	w	p	w	o	e	w	s	g
948	e	x	y	g	t	a	f	c	b	n	t	b	s	s	g	w	p	w	t	p	k	a	g
949	p	x	s	e	f	f	f	c	b	g	t	b	k	k	n	w	p	w	o	e	w	v	p
950	p	x	s	g	f	f	f	c	n	h	e	b	s	f	p	p	p	w	o	l	w	v	g
951	e	f	f	n	f	n	f	w	b	w	e	b	f	s	w	w	p	w	o	e	k	v	w
952	p	k	s	g	f	f	f	c	b	b	e	b	s	k	w	p	p	w	o	e	h	v	d
953	p	x	f	g	f	f	f	c	n	h	e	b	k	s	w	p	p	w	o	e	w	y	p
954	e	f	y	e	t	n	f	w	b	w	t	c	s	s	o	w	p	w	o	p	k	c	g
955	e	f	s	g	t	n	f	c	b	u	e	e	s	s	w	w	p	w	o	e	n	v	d
956	p	k	s	e	f	f	f	c	b	b	e	b	k	k	w	b	p	w	o	l	w	v	d
957	p	x	s	e	f	p	f	c	n	b	t	b	k	k	p	p	p	w	o	p	w	s	m
958	e	f	y	e	f	a	f	c	b	k	t	e	s	s	w	e	p	w	o	p	k	y	l
959	p	f	y	y	t	s	f	c	n	p	t	b	k	k	p	w	p	w	o	e	k	y	l
960	p	x	f	b	f	p	f	c	n	b	e	b	k	s	w	p	p	w	o	e	w	v	l
961	p	x	y	b	f	f	f	c	n	b	t	b	f	k	w	b	p	w	o	e	n	y	u
962	p	x	f	n	f	p	f	c	n	b	e	e	k	s	w	w	p	w	o	l	w	v	p
963	p	f	y	e	f	f	f	c	b	b	e	b	s	s	w	p	p	w	o	e	w	v	d
964	e	f	s	e	t	n	f	c	b	k	e	b	s	s	g	w	p	w	o	p	n	n	m
965	e	x	f	w	f	n	f	c	b	n	t	b	s	s	p	w	p	w	o	p	k	y	d
966	p	x	s	n	f	y	f	c	n	g	e	b	f	k	p	w	p	w	o	e	w	v	d
967	e	x	s	p	f	n	a	c	b	n	e	e	s	s	w	g	p	w	o	p	n	v	d
968	p	f	y	e	f	f	f	c	n	w	e	b	k	s	p	n	p	w	o	e	h	v	p
969	e	x	f	g	t	a	f	c	n	g	t	r	s	s	g	p	p	w	t	p	n	s	g
970	e	x	f	g	f	n	f	c	b	p	e	c	s	s	w	g	p	w	t	e	u	y	g
971	e	b	y	e	f	n	f	c	b	p	t	b	s	s	w	w	p	w	o	e	k	y	l
972	p	x	y	n	f	y	f	c	b	p	e	b	s	f	w	b	p	w	o	e	w	c	u
973	e	f	f	w	t	n	a	c	b	k	t	b	s	s	p	w	p	w	o	p	n	c	g
974	p	f	s	n	f	f	f	c	n	b	t	e	k	k	w	n	p	w	o	p	w	y	d
975	p	k	f	y	f	s	f	c	b	h	e	b	s	s	w	b	p	w	o	e	h	v	g
976	e	b	s	w	f	n	f	c	b	u	t	e	s	s	w	w	p	w	o	f	k	y	d
977	p	f	y	g	f	p	f	c	n	u	e	b	s	k	p	w	p	w	o	e	k	v	d
978	p	x	s	n	f	c	f	c	n	b	t	b	k	s	w	p	p	w	o	e	w	y	l
979	p	x	f	g	t	f	a	c	n	b	e	b	k	s	w	p	p	w	o	l	h	s	d
980	e	x	s	w	t	n	f	w	b	n	t	b	s	s	w	p	p	w	o	p	k	c	l
981	e	x	f	w	t	n	f	w	b	n	e	b	s	s	w	w	p	w	o	e	w	v	d
982	p	x	s	y	f	f	f	c	n	p	e	b	k	k	w	w	p	w	o	e	h	y	d
983	p	x	y	b	f	s	f	c	b	g	t	b	k	s	w	w	p	w	o	l	h	c	d
984	e	s	f	g	t	n	f	c	b	p	e	c	s	s	o	p	p	w	o	p	n	y	g
985	p	f	y	e	f	s	f	c	b	b	e	b	k	k	p	p	p	w	o	l	h	s	d
986	p	x	s	e	f	f	f	c	n	w	t	e	k	k	p	p	p	w	o	e	h	y	d
987	p	f	s	g	f	f	f	c	b	p	t	b	s	k	w	w	p	w	o	l	h	v	p
988	e	x	s	n	t	n	f	w	b	e	e	r	s	s	w	w	p	w	o	p	w	v	g
989	e	f	y	w	f	n	f	c	b	p	t	e	s	s	g	w	p	w	o	p	k	y	d
990	e	b	f	e	f	n	f	c	b	y	e	c	s	s	w	w	p	w	o	p	k	y	d
991	p	f	y	g	f	c	f	c	n	h	e	b	s	s	p	n	p	w	o	l	w	v	u
992	e	f	f	e	t	n	f	w	b	p	t	b	s	s	w	p	p	w	t	p	n	v	d
993	e	k	s	y	t	n	a	c	b	n	t	b	s	s	w	w	p	w	o	p	n	s	d
994	e	f	f	n	t	n	f	c	b	u	t	b	s	s	w	w	p	w	o	p	w	v	g
995	e	x	f	g	f	a	f	w	b	o	e	b	f	s	w	o	p	w	o	p	n	c	d
996	p	x	y	p	t	s	f	c	b	w	t	b	k	k	p	p	p	w	o	e	n	y	l
997	e	f	s	n	t	l	f	w	b	y	t	b	s	s	w	w	p	w	o	p	n	v	g
998	p	f	y	y	t	f	f	c	n	b	t	b	s	k	w	p	p	w	o	e	k	v	u
999	e	x	s	n	f	n	f	c	b	u	t	e	s	s	w	w	p	w	o	e	n	v	d
